<!DOCTYPE html><html lang="es-EC"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Productos con IA | SPYottaByte</title><meta name="description" content="Dispositivos inteligentes con IA embebida: cámaras, domótica, robots, control biométrico y más. Entrega a domicilio en Ecuador."><meta name="keywords" content="tienda tecnología Ecuador, inteligencia artificial, productos tecnológicos, servicios IT, biblioteca técnica, promociones tech, SPYottaByte"><meta name="robots" content="index, follow"><link rel="canonical" href="https://spyottabyte.com/ia/productos-ia"><link rel="icon" type="image/x-icon" href="/images/favicon-YB.ico"><meta property="og:title" content="Productos con IA | SPYottaByte"><meta property="og:description" content="Dispositivos inteligentes con IA embebida: cámaras, domótica, robots, control biométrico y más. Entrega a domicilio en Ecuador."><meta property="og:type" content="website"><meta property="og:url" content="https://spyottabyte.com/ia/productos-ia"><meta property="og:image" content="https://spyottabyte.com/images/og/home-og.jpg"><meta property="og:locale" content="es_EC"><meta name="twitter:card" content="summary_large_image"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;600;700&family=Cormorant+Garamond:wght@400;600&family=MonteCarlo&family=Tangerine:wght@400;700&family=Playfair+Display:wght@400;700&family=Lora:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"><style>.menu-link[data-astro-cid-3ef6ksr2]{color:#fff;text-decoration:none;padding:.2rem .4rem;border-radius:4px}.menu-link[data-astro-cid-3ef6ksr2].active{color:#00c6ff;text-decoration:underline}.menu-link-special[data-astro-cid-3ef6ksr2]{color:#0f0;font-weight:700;font-size:1rem;text-decoration:none;padding:.2rem .4rem;border-radius:4px}.menu-link-special[data-astro-cid-3ef6ksr2].active{color:#00c6ff;text-decoration:underline;font-weight:700;font-size:1rem}
.card[data-astro-cid-dohjnao5][data-variant=ia] h2[data-astro-cid-dohjnao5],.card[data-astro-cid-dohjnao5][data-variant=ia] .card-button[data-astro-cid-dohjnao5]{color:var(--color-ia)}.card[data-astro-cid-dohjnao5][data-variant=ia]:hover{box-shadow:0 10px 24px #4c90f04d}.card[data-astro-cid-dohjnao5][data-variant=ia] .card-button[data-astro-cid-dohjnao5]:hover{box-shadow:0 8px 20px #4c90f033}.card[data-astro-cid-dohjnao5][data-variant=productos] h2[data-astro-cid-dohjnao5],.card[data-astro-cid-dohjnao5][data-variant=productos] .card-button[data-astro-cid-dohjnao5]{color:var(--color-productos)}.card[data-astro-cid-dohjnao5][data-variant=productos]:hover{box-shadow:0 10px 24px #00e5ff4d}.card[data-astro-cid-dohjnao5][data-variant=productos] .card-button[data-astro-cid-dohjnao5]:hover{box-shadow:0 8px 20px #00e5ff33}.card[data-astro-cid-dohjnao5][data-variant=servicios] h2[data-astro-cid-dohjnao5],.card[data-astro-cid-dohjnao5][data-variant=servicios] .card-button[data-astro-cid-dohjnao5]{color:var(--color-servicios)}.card[data-astro-cid-dohjnao5][data-variant=servicios]:hover{box-shadow:0 10px 24px #2a9dff4d}.card[data-astro-cid-dohjnao5][data-variant=servicios] .card-button[data-astro-cid-dohjnao5]:hover{box-shadow:0 8px 20px #2a9dff33}.card[data-astro-cid-dohjnao5][data-variant=biblioteca] h2[data-astro-cid-dohjnao5],.card[data-astro-cid-dohjnao5][data-variant=biblioteca] .card-button[data-astro-cid-dohjnao5]{color:var(--color-biblioteca)}.card[data-astro-cid-dohjnao5][data-variant=biblioteca]:hover{box-shadow:0 10px 24px #2ecc714d}.card[data-astro-cid-dohjnao5][data-variant=biblioteca] .card-button[data-astro-cid-dohjnao5]:hover{box-shadow:0 8px 20px #2ecc7133}.card[data-astro-cid-dohjnao5][data-variant=promociones] h2[data-astro-cid-dohjnao5],.card[data-astro-cid-dohjnao5][data-variant=promociones] .card-button[data-astro-cid-dohjnao5]{color:var(--color-promociones)}.card[data-astro-cid-dohjnao5][data-variant=promociones]:hover{box-shadow:0 10px 24px #ff6b9d4d}.card[data-astro-cid-dohjnao5][data-variant=promociones] .card-button[data-astro-cid-dohjnao5]:hover{box-shadow:0 8px 20px #ff6b9d33}.card[data-astro-cid-dohjnao5][data-variant=preguntas] h2[data-astro-cid-dohjnao5],.card[data-astro-cid-dohjnao5][data-variant=preguntas] .card-button[data-astro-cid-dohjnao5]{color:var(--color-preguntas)}.card[data-astro-cid-dohjnao5][data-variant=preguntas]:hover{box-shadow:0 10px 24px #e6f2ff66}.card[data-astro-cid-dohjnao5][data-variant=preguntas] .card-button[data-astro-cid-dohjnao5]:hover{box-shadow:0 8px 20px #e6f2ff33}
</style>
<link rel="stylesheet" href="/spyottabyte-website/_astro/index.DJdg6yxQ.css"></head> <body> <div style="
    background: #1a1a2e;
    color: white;
    padding: 0.2rem 0.8rem;
    width: 100%;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 1000;
  " data-astro-cid-3ef6ksr2> <!-- ======================================== --> <!-- Contenido principal del encabezado       --> <!-- ======================================== --> <div style="
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      flex-wrap: wrap;
    " data-astro-cid-3ef6ksr2> <!-- Columna 1: Robot + Logo + Nombre + Eslogan --> <div style="display: flex; align-items: center; gap: 0.8rem; flex: 1; min-width: 280px;" data-astro-cid-3ef6ksr2> <img src="/images/Robot-YB.png" alt="Robot SPYottaByte" style="width: 70px; height: auto; border-radius: 12px;" data-astro-cid-3ef6ksr2> <img src="/images/Logo-YB.jpeg" alt="Logo SPYottaByte" style="width: 45px; height: 45px; border-radius: 12px;" data-astro-cid-3ef6ksr2> <div data-astro-cid-3ef6ksr2> <h1 style="margin: 0; font-size: 1.2rem; font-weight: bold;" data-astro-cid-3ef6ksr2>
Servicios Profesionales YottaByte Cia. Ltda.
</h1> <p style="margin: 0.1rem 0 0 0; font-size: 1rem; color: #5d5fef;" data-astro-cid-3ef6ksr2>
"Soluciones más allá del requerimiento..."
</p> </div> </div> <!-- Columna 2: Mensaje + Botón PDF --> <div style="
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.4rem;
        flex: 1;
        min-width: 280px;
      " data-astro-cid-3ef6ksr2> <!-- Mensaje promocional --> <div style="
          background: linear-gradient(90deg, #00c6ff, #0072ff);
          color: white;
          padding: 0.3rem 0.9rem;
          border-radius: 20px;
          font-size: 0.9rem;
          box-shadow: 0 2px 4px rgba(0,0,0,0.2);
          display: flex;
          align-items: center;
          gap: 0.6rem;
        " data-astro-cid-3ef6ksr2> <i class="fas fa-handshake" style="color: #FFD700; font-size: 1.3rem;" data-astro-cid-3ef6ksr2></i> <span data-astro-cid-3ef6ksr2>¡Gracias por visitarnos! Tu satisfacción es nuestra prioridad</span> <i class="fas fa-medal" style="color: #FFD700; font-size: 1.1rem;" data-astro-cid-3ef6ksr2></i> </div> <!-- Botón PDF --> <a href="/files/Lista_de_Precios_YottaByte.pdf" target="_blank" rel="noopener noreferrer" style="
          background: linear-gradient(90deg, #ff6b6b, #ffa500);
          color: white;
          padding: 0.65rem 1.2rem;
          border: none;
          border-radius: 22px;
          font-weight: bold;
          text-decoration: none;
          font-size: 1rem;
          white-space: nowrap;
          box-shadow: 0 4px 8px rgba(0,0,0,0.2);
          display: inline-flex;
          align-items: center;
          gap: 0.4rem;
          transition: all 0.25s ease;
        " onmouseenter="this.style.transform='scale(1.03)'; this.style.boxShadow='0 6px 12px rgba(0,0,0,0.3)';" onmouseleave="this.style.transform='scale(1)'; this.style.boxShadow='0 4px 8px rgba(0,0,0,0.2)';" data-astro-cid-3ef6ksr2> <img src="/images/iconos/pdf.png" alt="PDF" style="width: 1.2rem; height: 1.2rem; object-fit: contain;" data-astro-cid-3ef6ksr2>
Ver y descargar lista de precios COMPLETA en PDF
</a> </div> <!-- Columna 3: Búsqueda + WhatsApp --> <div style="flex: 1; max-width: 240px; display: flex; flex-direction: column; gap: 0.6rem;" data-astro-cid-3ef6ksr2> <!-- Campo de búsqueda --> <div style="position: relative; width: 100%;" data-astro-cid-3ef6ksr2> <input type="text" placeholder="Buscar..." style="
            width: 100%;
            padding: 0.4rem 0.6rem;
            border: 1px solid #333;
            border-radius: 20px;
            background: #1a1a2e;
            color: white;
            outline: none;
            font-size: 0.9rem;
          " data-astro-cid-3ef6ksr2> <button style="
            position: absolute;
            right: 0.4rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1rem;
          " data-astro-cid-3ef6ksr2> <i class="fas fa-search" data-astro-cid-3ef6ksr2></i> </button> </div> <!-- Botón de WhatsApp --> <a href="https://wa.me/593987082903?text=Hola%20SPYottaByte,%20necesito%20información%20sobre%20sus%20productos%20o%20servicios." target="_blank" rel="noopener noreferrer" style="
          background: linear-gradient(90deg, #25D366, #128C7E);
          color: white;
          padding: 0.65rem 1.2rem;
          border: none;
          border-radius: 22px;
          font-weight: bold;
          text-decoration: none;
          font-size: 1rem;
          white-space: nowrap;
          box-shadow: 0 4px 8px rgba(37, 211, 102, 0.3);
          display: inline-flex;
          align-items: center;
          gap: 0.4rem;
          transition: all 0.25s ease;
        " onmouseenter="this.style.transform='scale(1.03)'; this.style.boxShadow='0 6px 12px rgba(37,211,102,0.5)';" onmouseleave="this.style.transform='scale(1)'; this.style.boxShadow='0 4px 8px rgba(37,211,102,0.3)';" aria-label="Chatear por WhatsApp" data-astro-cid-3ef6ksr2> <i class="fab fa-whatsapp" style="font-size: 1.2rem;" data-astro-cid-3ef6ksr2></i>
Escríbenos por WhatsApp
</a> </div> </div> <!-- ======================================== --> <!-- Menú de navegación con identificador de país --> <!-- ======================================== --> <div style="
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    background: #1a1a2e;
    padding: 0.1rem 0;
    margin-top: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
  " data-astro-cid-3ef6ksr2> <!-- ✅ Bandera de Ecuador: fija al extremo izquierdo --> <div style="flex: 0 0 auto; padding-left: 0.8rem;" data-astro-cid-3ef6ksr2> <span style="
        display: flex;
        align-items: center;
        gap: 0.4rem;
        color: white;
        font-size: 1rem;
        font-weight: normal;
      " data-astro-cid-3ef6ksr2> <img src="/images/bandera-ecuador.png" alt="Bandera de Ecuador" style="width: 1.2rem; height: auto; display: inline-block;" data-astro-cid-3ef6ksr2>
Ecuador 🇪🇨
</span> </div> <!-- ✅ Menú de navegación: centrado en el espacio restante --> <div style="
      flex: 1;
      display: flex;
      justify-content: center;
      gap: 0.5rem;
      flex-wrap: wrap;
      font-weight: bold;
      font-size: 1rem;
      line-height: 1.1;
    " data-astro-cid-3ef6ksr2> <a href="/ia" class="menu-link-special" data-astro-cid-3ef6ksr2> <img src="/images/iconos/icono-ia.png" alt="IA" style="width: 1.2rem; height: 1.2rem; border-radius: 4px;" data-astro-cid-3ef6ksr2>
Inteligencia Artificial
</a> <a href="/" class="menu-link" data-astro-cid-3ef6ksr2>Home</a> <a href="/inicio" class="menu-link" data-astro-cid-3ef6ksr2>Inicio</a> <a href="/productos" class="menu-link" data-astro-cid-3ef6ksr2>Productos</a> <a href="/servicios" class="menu-link" data-astro-cid-3ef6ksr2>Servicios</a> <a href="/promociones" class="menu-link" data-astro-cid-3ef6ksr2>Promociones</a> <a href="/quienes-somos" class="menu-link" data-astro-cid-3ef6ksr2>Quiénes Somos</a> <a href="/contactanos" class="menu-link" data-astro-cid-3ef6ksr2>Contáctanos</a> <a href="/biblioteca" class="menu-link-special" data-astro-cid-3ef6ksr2>Biblioteca</a> </div> </div> <!-- ======================================== --> <!-- Estilos y lógica de resaltado activo     --> <!-- ======================================== -->  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const c=window.location.pathname,r=document.querySelectorAll(".menu-link, .menu-link-special");r.forEach(e=>e.classList.remove("active"));let n=null,l=0;r.forEach(e=>{const a=e.getAttribute("href");if(!a)return;const t=a==="/"?"/":a.replace(/\/$/,""),o=c==="/"?"/":c.replace(/\/$/,"");(o===t||o.startsWith(t+"/"))&&t.length>l&&(l=t.length,n=e)}),n&&n.classList.add("active")});</script> </div> <main>  <nav class="breadcrumb" aria-label="Navegación de migas de pan"><a href="/">Home</a> / <a href="/inicio">Inicio</a> / <a href="/ia">Inteligencia Artificial</a> / <span class="current">Productos IA</span></nav> <section class="hero"> <h1>Productos con IA</h1> <p>Dispositivos inteligentes que piensan, aprenden y actúan por sí mismos.</p> <p class="seo-tagline">Cámaras • Domótica • Robots • Control biométrico • Hardware especializado con entrega en Ecuador</p> </section> <div class="quote-card" role="complementary"> <p class="home-quote">La verdadera inteligencia artificial no imita al humano. Resuelve problemas que antes eran imposibles.</p> <p class="quote-credit">— Adaptado de Fei-Fei Li</p> </div> <section class="cards" aria-label="Categorías o secciones relacionadas"> <a href="/ia/productos-ia/camaras-inteligentes" class="card-link" data-astro-cid-dohjnao5> <article class="card" data-variant="ia" data-astro-cid-dohjnao5> <div class="card-content" data-astro-cid-dohjnao5> <div class="card-icon" data-astro-cid-dohjnao5> <div class="icon-box" style="background: var(--color-ia)" data-astro-cid-dohjnao5> <img src="/images/iconos/icono-camaras-inteligentes.png" alt="Cámaras Inteligentes" class="icon-img" data-astro-cid-dohjnao5> </div> </div> <h2 data-astro-cid-dohjnao5>Cámaras Inteligentes</h2> <p data-astro-cid-dohjnao5>Reconocimiento facial, detección de intrusos, seguimiento de objetos y análisis en tiempo real sin nube.</p> </div> <span class="card-button" data-astro-cid-dohjnao5>Ver Cámaras Inteligentes</span> </article> </a> <a href="/ia/productos-ia/domotica-ia" class="card-link" data-astro-cid-dohjnao5> <article class="card" data-variant="ia" data-astro-cid-dohjnao5> <div class="card-content" data-astro-cid-dohjnao5> <div class="card-icon" data-astro-cid-dohjnao5> <div class="icon-box" style="background: var(--color-ia)" data-astro-cid-dohjnao5> <img src="/images/iconos/icono-domotica-ia.png" alt="Domótica con IA" class="icon-img" data-astro-cid-dohjnao5> </div> </div> <h2 data-astro-cid-dohjnao5>Domótica con IA</h2> <p data-astro-cid-dohjnao5>Sistemas que aprenden tus rutinas: luces, clima, música y seguridad adaptadas a ti, sin configuración manual.</p> </div> <span class="card-button" data-astro-cid-dohjnao5>Ver Domótica con IA</span> </article> </a> <a href="/ia/productos-ia/robots-autonomos" class="card-link" data-astro-cid-dohjnao5> <article class="card" data-variant="ia" data-astro-cid-dohjnao5> <div class="card-content" data-astro-cid-dohjnao5> <div class="card-icon" data-astro-cid-dohjnao5> <div class="icon-box" style="background: var(--color-ia)" data-astro-cid-dohjnao5> <img src="/images/iconos/icono-robots-autonomos.png" alt="Robots Autónomos" class="icon-img" data-astro-cid-dohjnao5> </div> </div> <h2 data-astro-cid-dohjnao5>Robots Autónomos</h2> <p data-astro-cid-dohjnao5>Asistentes personales, robots de limpieza avanzados, kits educativos y plataformas móviles con navegación autónoma.</p> </div> <span class="card-button" data-astro-cid-dohjnao5>Ver Robots Autónomos</span> </article> </a> <a href="/ia/productos-ia/control-biometrico" class="card-link" data-astro-cid-dohjnao5> <article class="card" data-variant="ia" data-astro-cid-dohjnao5> <div class="card-content" data-astro-cid-dohjnao5> <div class="card-icon" data-astro-cid-dohjnao5> <div class="icon-box" style="background: var(--color-ia)" data-astro-cid-dohjnao5> <img src="/images/iconos/icono-control-biometrico.png" alt="Control Biométrico" class="icon-img" data-astro-cid-dohjnao5> </div> </div> <h2 data-astro-cid-dohjnao5>Control Biométrico</h2> <p data-astro-cid-dohjnao5>Acceso seguro por rostro, huella o iris. Ideal para oficinas, hogares y centros de datos sensibles.</p> </div> <span class="card-button" data-astro-cid-dohjnao5>Ver Control Biométrico</span> </article> </a> <a href="/ia/productos-ia/hardware-ia" class="card-link" data-astro-cid-dohjnao5> <article class="card" data-variant="ia" data-astro-cid-dohjnao5> <div class="card-content" data-astro-cid-dohjnao5> <div class="card-icon" data-astro-cid-dohjnao5> <div class="icon-box" style="background: var(--color-ia)" data-astro-cid-dohjnao5> <img src="/images/iconos/icono-hardware-ia.png" alt="Hardware para IA" class="icon-img" data-astro-cid-dohjnao5> </div> </div> <h2 data-astro-cid-dohjnao5>Hardware para IA</h2> <p data-astro-cid-dohjnao5>Módulos de inferencia local, aceleradores de IA, sensores inteligentes y kits para desarrolladores.</p> </div> <span class="card-button" data-astro-cid-dohjnao5>Ver Hardware para IA</span> </article> </a> <a href="/ia/productos-ia/agentes-voz" class="card-link" data-astro-cid-dohjnao5> <article class="card" data-variant="ia" data-astro-cid-dohjnao5> <div class="card-content" data-astro-cid-dohjnao5> <div class="card-icon" data-astro-cid-dohjnao5> <div class="icon-box" style="background: var(--color-ia)" data-astro-cid-dohjnao5> <img src="/images/iconos/icono-agentes-voz.png" alt="Agentes de Voz" class="icon-img" data-astro-cid-dohjnao5> </div> </div> <h2 data-astro-cid-dohjnao5>Agentes de Voz</h2> <p data-astro-cid-dohjnao5>Asistentes personalizados, sistemas de comandos por voz para empresas y soluciones embebidas sin dependencia de la nube.</p> </div> <span class="card-button" data-astro-cid-dohjnao5>Ver Agentes de Voz</span> </article> </a> <a href="/preguntas-frecuentes#ia" class="card-link" data-astro-cid-dohjnao5> <article class="card" data-variant="ia" data-astro-cid-dohjnao5> <div class="card-content" data-astro-cid-dohjnao5> <div class="card-icon" data-astro-cid-dohjnao5> <div class="icon-box" style="background: var(--color-ia)" data-astro-cid-dohjnao5> <img src="/images/iconos/icono-preguntas-frecuentes.png" alt="Preguntas Frecuentes" class="icon-img" data-astro-cid-dohjnao5> </div> </div> <h2 data-astro-cid-dohjnao5>Preguntas Frecuentes</h2> <p data-astro-cid-dohjnao5>¿Cómo funcionan las cámaras con IA? ¿Necesito internet? ¿Es segura la biometría? Respuestas técnicas y prácticas.</p> </div> <span class="card-button" data-astro-cid-dohjnao5>Ver Preguntas Frecuentes</span> </article> </a>  </section> <button id="scrollToTopBtn" class="fab-top" aria-label="Volver al inicio">
↑
<span>Volver al inicio</span> </button>   </main>  <footer style="
    background: #1a1a2e;
    color: white;
    padding: 2rem 1rem 0.8rem;
    border-top: 1px solid #333;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    font-size: 1.2rem;
    width: 100%;
    box-sizing: border-box;
    font-family: 'Cormorant Garamond', serif;
  "> <!-- ======================================== --> <!-- Columna 1: Logo + Redes Sociales         --> <!-- ======================================== --> <div style="display: flex; flex-direction: column; align-items: flex-start; gap: 1rem;"> <!-- Logo y nombre de la empresa --> <div style="display: flex; align-items: center; gap: 0.75rem;"> <img src="/images/Logo-YB.jpeg" alt="Logo SPYottaByte" style="width: 60px; height: 60px; object-fit: cover; border-radius: 12px;"> <div> <h3 style="margin: 0; font-size: 1.4rem; font-weight: bold; color: white;">
SPYottaByte Cia. Ltda.
</h3> <p style="margin: 0; font-size: 1rem; color: #5d5fef; white-space: nowrap;">
"Soluciones más allá del requerimiento..."
</p> </div> </div> <!-- Descripción breve --> <p style="color: #aaa; margin: 0; font-size: 1.4rem;">
Empresa constituida legalmente en 2013, brindamos soluciones tecnológicas en Ecuador.
</p> <!-- Título de redes --> <div style="width: 100%; text-align: center; margin-top: 0.5rem; margin-bottom: 0.5rem;"> <h4 style="margin: 0; color: #5D5FEF; font-size: 1.5rem; font-weight: 600; letter-spacing: 0.02em;">
Síguenos y suscríbete
</h4> </div> <!-- Íconos de redes sociales --> <div style="
        display: flex;
        gap: 0.75rem;
        margin-top: -0.8rem;
        align-items: center;
        justify-content: center;
        width: 100%;
      "> <!-- Facebook --> <a href="https://www.facebook.com/profile.php?id=61580260705749" target="_blank" rel="noopener noreferrer" style="font-size: 1.3rem; color: #aaa; text-decoration: none; transition: color 0.2s ease;" onmouseover="this.style.color='#1877F2'" onmouseout="this.style.color='#aaa'"> <i class="fab fa-facebook-f" aria-hidden="true"></i> </a> <!-- Instagram --> <a href="https://www.instagram.com/spyottabyte/" target="_blank" rel="noopener noreferrer" style="font-size: 1.3rem; color: #aaa; text-decoration: none; transition: color 0.2s ease;" onmouseover="this.style.color='#E4405F'" onmouseout="this.style.color='#aaa'"> <i class="fab fa-instagram" aria-hidden="true"></i> </a> <!-- MercadoLibre --> <a href="https://www.mercadolibre.com.ec/pampa/profile#menu-user" target="_blank" rel="noopener noreferrer" style="font-size: 1.3rem; color: #aaa; text-decoration: none; transition: color 0.2s ease;" onmouseover="this.style.color='#FFD700'" onmouseout="this.style.color='#aaa'"> <i class="fas fa-handshake" aria-hidden="true"></i> </a> <!-- LinkedIn --> <a href="https://www.linkedin.com/in/serviciosprofesionales-yottabyte" target="_blank" rel="noopener noreferrer" style="font-size: 1.3rem; color: #aaa; text-decoration: none; transition: color 0.2s ease;" onmouseover="this.style.color='#0A66C2'" onmouseout="this.style.color='#aaa'"> <i class="fab fa-linkedin-in" aria-hidden="true"></i> </a> <!-- X (Twitter) --> <a href="https://x.com/SPYottaByte" target="_blank" rel="noopener noreferrer" style="font-size: 1.3rem; color: #aaa; text-decoration: none; transition: color 0.2s ease;" onmouseover="this.style.color='#000000'" onmouseout="this.style.color='#aaa'"> <i class="fab fa-x-twitter" aria-hidden="true"></i> </a> <!-- YouTube --> <a href="https://www.youtube.com/@SPYottaByte" target="_blank" rel="noopener noreferrer" style="font-size: 1.3rem; color: #aaa; text-decoration: none; transition: color 0.2s ease;" onmouseover="this.style.color='#FF0000'" onmouseout="this.style.color='#aaa'"> <i class="fab fa-youtube" aria-hidden="true"></i> </a> <!-- GitHub --> <a href="https://github.com/SPYottaByte" target="_blank" rel="noopener noreferrer" style="font-size: 1.3rem; color: #aaa; text-decoration: none; transition: color 0.2s ease;" onmouseover="this.style.color='#ffffff'" onmouseout="this.style.color='#aaa'"> <i class="fab fa-github" aria-hidden="true"></i> </a> <!-- TikTok (agregado) --> <a href="https://www.tiktok.com/@spyottabyte_cia._ltda" target="_blank" rel="noopener noreferrer" style="font-size: 1.3rem; color: #aaa; text-decoration: none; transition: color 0.2s ease;" onmouseover="this.style.color='#69C9D0'" onmouseout="this.style.color='#aaa'"> <i class="fab fa-tiktok" aria-hidden="true"></i> </a> </div> </div> <!-- ======================================== --> <!-- Columna 2: Información de Contacto       --> <!-- ======================================== --> <div style="margin-right: 2rem;"> <h3 style="margin: 0 0 1rem 0; color: white;">Contacto</h3> <!-- Ubicación --> <p style="color: #aaa; margin: 0 0 0.5rem 0; display: flex; align-items: center; gap: 0.5rem;"> <i class="fas fa-map-marker-alt" style="color: #00c6ff; font-size: 1.2rem;" aria-hidden="true"></i>
Sangolquí, Ecuador
</p> <!-- Teléfonos (usa Inter para mejor legibilidad de números) --> <p style="
        color: #aaa;
        margin: 0 0 0.5rem 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1rem;
        font-family: 'Inter', sans-serif;
      "> <i class="fas fa-phone-alt" style="color: #ef4444; font-size: 1.2rem;" aria-hidden="true"></i>
0984673754 / 0987082903 / 0987115000
</p> <!-- WhatsApp 24/7 con número específico --> <p style="color: #aaa; margin: 0 0 0.5rem 0; display: flex; align-items: center; gap: 0.5rem;"> <a href="https://wa.me/593987115000" target="_blank" rel="noopener noreferrer" style="color: #25D366; text-decoration: none; display: flex; align-items: center; gap: 0.5rem;"> <i class="fab fa-whatsapp" style="font-size: 1.2rem;" aria-hidden="true"></i>
WhatsApp 24/7 (0984673754)
</a> </p> <!-- Correo electrónico (enlace mailto) --> <p style="color: #aaa; margin: 0 0 0.5rem 0; display: flex; align-items: center; gap: 0.5rem;"> <i class="fas fa-envelope" style="color: white; font-size: 1.2rem;" aria-hidden="true"></i> <a href="mailto:contactanos@spyottabyte.com" style="color: #3b82f6; text-decoration: none;" title="Enviar correo a contactanos@spyottabyte.com">
contactanos@spyottabyte.com
</a> </p> <!-- Bandera de Ecuador (imagen real) --> <div style="display: flex; flex-direction: column; align-items: center; gap: 0.3rem; margin-top: 1.5rem;"> <img src="/images/bandera-ecuador.png" alt="Bandera de Ecuador" style="width: 50px; height: auto;"> <span style="color: #aaa; font-size: 1.5rem;">Ecuador 🇪🇨</span> </div> </div> <!-- ======================================== --> <!-- Columna 3: Información Legal y Enlaces   --> <!-- ======================================== --> <div style="margin-left: -1rem;"> <h3 style="margin: 0 0 1rem 0; color: white;">Información</h3> <!-- Sitios web oficiales --> <h4 style="margin: 0 0 0 rem 0; color: white; font-weight: bold; font-size: 1.3rem;">
Sitio Web
</h4> <p style="
        color: #aaa;
        margin: 0 0 0.5rem 0;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.3rem;
      "> <a href="https://www.spyottabyte.com/" target="_blank" style="color: #5d5fef; text-decoration: none; white-space: nowrap;">
SPYottaByte.com
</a> </p> <p style="
        color: #aaa;
        margin: 0 0 0.5rem 0;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.3rem;
      "> <a href="https://www.spyottabyte.com.ec/" target="_blank" style="color: #5d5fef; text-decoration: none; white-space: nowrap;">
SPYottaByte.com.ec
</a> </p> <!-- Páginas amigas --> <div style="
        margin-top: 1.5rem;
        padding-top: 1rem;
        border-top: 1px solid #333;
        color: #aaa;
        font-size: 1.3rem;
      "> <h4 style="margin: 0 0 0.5rem 0; color: white; font-weight: bold; font-size: 1.3rem;">
Páginas Amigas
</h4> <p style="
          color: #aaa;
          margin: 0 0 0.5rem 0;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 1.3rem;
        "> <a href="https://spyottabyte.github.io/spyottabyte-website/" target="_blank" style="color: #5d5fef; text-decoration: none; white-space: nowrap;">
spyottabyte.github.io/spyottabyte-website
</a> </p> <p style="
          color: #aaa;
          margin: 0 0 0.5rem 0;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 1.3rem;
        "> <a href="https://spyottabyte.github.io/quantumnanolab-website/" target="_blank" style="color: #5d5fef; text-decoration: none; white-space: nowrap;">
spyottabyte.github.io/quantumnanolab-website
</a> </p> </div> </div> <!-- ======================================== --> <!-- Sección Legal (Términos, Privacidad, etc.) --> <!-- ======================================== --> <div style="
      grid-column: 1 / -1;
      text-align: center;
      margin-top: 2rem;
      padding-bottom: 0.6rem;
      border-bottom: 1px solid #333;
      color: #aaa;
      font-size: 1.3rem;
    "> <span> <a href="/legal#terminos-y-condiciones" style="color: #5d5fef; text-decoration: none;">
Términos y Condiciones
</a>
•
<a href="/legal#politica-de-privacidad" style="color: #5d5fef; text-decoration: none;">
Política de Privacidad
</a>
•
<a href="/legal#aviso-legal" style="color: #5d5fef; text-decoration: none;">
Aviso Legal
</a>
•
<a href="/legal#propiedad-intelectual" style="color: #5d5fef; text-decoration: none;">
Propiedad Intelectual
</a> </span> </div> <!-- ======================================== --> <!-- Copyright y Enlaces Finales              --> <!-- ======================================== --> <div style="
      grid-column: 1 / -1;
      text-align: center;
      margin-top: -1rem;
      color: #aaa;
      font-size: 1rem;
    ">
© 2013 - 2025 SPYottaByte Cia. Ltda. Todos los derechos reservados.<br> <span>"Soluciones más allá del requerimiento..."</span><br> <!-- Dominios oficiales al final --> <a href="https://www.spyottabyte.com/" target="_blank" style="color: #5d5fef; text-decoration: none; margin-top: 0.2rem; display: inline-block;">
SPYottaByte.com
</a>
•
<a href="https://www.spyottabyte.com.ec/" target="_blank" style="color: #5d5fef; text-decoration: none; margin-top: 0.2rem; display: inline-block;">
SPYottaByte.com.ec
</a> </div> </footer>  <script>
    const btn = document.getElementById('scrollToTopBtn');
    const showThreshold = window.innerHeight;

    const toggleButtonVisibility = () => {
      btn.classList.toggle('show', window.scrollY > showThreshold);
    };

    const scrollToTop = () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    };

    window.addEventListener('scroll', toggleButtonVisibility);
    btn.addEventListener('click', scrollToTop);
  </script> <script type="module">const o=document.getElementById("scrollToTopBtn");o&&(window.addEventListener("scroll",()=>{o.classList.toggle("show",window.scrollY>window.innerHeight)}),o.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}));</script> </body> </html>