<!DOCTYPE html><html lang="es-EC"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Página no encontrada | SPYottaByte</title><meta name="description" content="La página que buscas aún está en construcción. ¡Gracias por tu paciencia!"><meta name="keywords" content="tienda tecnología Ecuador, inteligencia artificial, productos tecnológicos, servicios IT, biblioteca técnica, promociones tech, SPYottaByte"><meta name="robots" content="index, follow"><link rel="canonical" href="https://spyottabyte.com/404"><link rel="icon" type="image/x-icon" href="/images/favicon-YB.ico"><meta property="og:title" content="Página no encontrada | SPYottaByte"><meta property="og:description" content="La página que buscas aún está en construcción. ¡Gracias por tu paciencia!"><meta property="og:type" content="website"><meta property="og:url" content="https://spyottabyte.com/404"><meta property="og:image" content="https://spyottabyte.com/images/og/home-og.jpg"><meta property="og:locale" content="es_EC"><meta name="twitter:card" content="summary_large_image"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;600;700&family=Cormorant+Garamond:wght@400;600&family=MonteCarlo&family=Tangerine:wght@400;700&family=Playfair+Display:wght@400;700&family=Lora:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"><style>html{overflow-y:scroll}body{background:url(/spyottabyte-website/images/microprocesador_IA.jpg) no-repeat center center;background-size:cover;background-attachment:fixed;font-family:Cormorant Garamond,serif;color:#fff;margin:0;height:100vh;display:flex;flex-direction:column}.page-404[data-astro-cid-zetdm5md]{flex:1;display:flex;justify-content:center;align-items:center;padding:2rem;box-sizing:border-box}.content[data-astro-cid-zetdm5md]{text-align:center;max-width:600px;padding:2rem;background:#1e1e2fcc;border-radius:16px;border:1px solid #333}.content[data-astro-cid-zetdm5md] h1[data-astro-cid-zetdm5md]{font-size:3rem;color:#5d5fef;margin-bottom:1rem}.content[data-astro-cid-zetdm5md] p[data-astro-cid-zetdm5md]{font-size:1.2rem;color:#ddd;line-height:1.6;margin:.5rem 0}.back-home[data-astro-cid-zetdm5md]{display:inline-block;margin-top:1.5rem;padding:.8rem 1.5rem;background:transparent;color:#5d5fef;border:1px solid #5d5fef;border-radius:20px;text-decoration:none;font-weight:700;transition:all .25s ease}.back-home[data-astro-cid-zetdm5md]:hover{background:#5d5fef;color:#1a1a2e;box-shadow:0 4px 12px #5d5fef80}
.menu-link[data-astro-cid-3ef6ksr2]{color:#fff;text-decoration:none;padding:.2rem .4rem;border-radius:4px}.menu-link[data-astro-cid-3ef6ksr2].active{color:#00c6ff;text-decoration:underline}.menu-link-special[data-astro-cid-3ef6ksr2]{color:#0f0;font-weight:700;font-size:1rem;text-decoration:none;padding:.2rem .4rem;border-radius:4px}.menu-link-special[data-astro-cid-3ef6ksr2].active{color:#00c6ff;text-decoration:underline;font-weight:700;font-size:1rem}
</style>
<link rel="stylesheet" href="/spyottabyte-website/_astro/index.DJdg6yxQ.css"></head> <body> <div style="
    background: #1a1a2e;
    color: white;
    padding: 0.2rem 0.8rem;
    width: 100%;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 1000;
  " data-astro-cid-3ef6ksr2> <!-- ======================================== --> <!-- Contenido principal del encabezado       --> <!-- ======================================== --> <div style="
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      flex-wrap: wrap;
    " data-astro-cid-3ef6ksr2> <!-- Columna 1: Robot + Logo + Nombre + Eslogan --> <div style="display: flex; align-items: center; gap: 0.8rem; flex: 1; min-width: 280px;" data-astro-cid-3ef6ksr2> <img src="/images/Robot-YB.png" alt="Robot SPYottaByte" style="width: 70px; height: auto; border-radius: 12px;" data-astro-cid-3ef6ksr2> <img src="/images/Logo-YB.jpeg" alt="Logo SPYottaByte" style="width: 45px; height: 45px; border-radius: 12px;" data-astro-cid-3ef6ksr2> <div data-astro-cid-3ef6ksr2> <h1 style="margin: 0; font-size: 1.2rem; font-weight: bold;" data-astro-cid-3ef6ksr2>
Servicios Profesionales YottaByte Cia. Ltda.
</h1> <p style="margin: 0.1rem 0 0 0; font-size: 1rem; color: #5d5fef;" data-astro-cid-3ef6ksr2>
"Soluciones más allá del requerimiento..."
</p> </div> </div> <!-- Columna 2: Mensaje + Botón PDF --> <div style="
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.4rem;
        flex: 1;
        min-width: 280px;
      " data-astro-cid-3ef6ksr2> <!-- Mensaje promocional --> <div style="
          background: linear-gradient(90deg, #00c6ff, #0072ff);
          color: white;
          padding: 0.3rem 0.9rem;
          border-radius: 20px;
          font-size: 0.9rem;
          box-shadow: 0 2px 4px rgba(0,0,0,0.2);
          display: flex;
          align-items: center;
          gap: 0.6rem;
        " data-astro-cid-3ef6ksr2> <i class="fas fa-handshake" style="color: #FFD700; font-size: 1.3rem;" data-astro-cid-3ef6ksr2></i> <span data-astro-cid-3ef6ksr2>¡Gracias por visitarnos! Tu satisfacción es nuestra prioridad</span> <i class="fas fa-medal" style="color: #FFD700; font-size: 1.1rem;" data-astro-cid-3ef6ksr2></i> </div> <!-- Botón PDF --> <a href="/files/Lista_de_Precios_YottaByte.pdf" target="_blank" rel="noopener noreferrer" style="
          background: linear-gradient(90deg, #ff6b6b, #ffa500);
          color: white;
          padding: 0.65rem 1.2rem;
          border: none;
          border-radius: 22px;
          font-weight: bold;
          text-decoration: none;
          font-size: 1rem;
          white-space: nowrap;
          box-shadow: 0 4px 8px rgba(0,0,0,0.2);
          display: inline-flex;
          align-items: center;
          gap: 0.4rem;
          transition: all 0.25s ease;
        " onmouseenter="this.style.transform='scale(1.03)'; this.style.boxShadow='0 6px 12px rgba(0,0,0,0.3)';" onmouseleave="this.style.transform='scale(1)'; this.style.boxShadow='0 4px 8px rgba(0,0,0,0.2)';" data-astro-cid-3ef6ksr2> <img src="/images/iconos/pdf.png" alt="PDF" style="width: 1.2rem; height: 1.2rem; object-fit: contain;" data-astro-cid-3ef6ksr2>
Ver y descargar lista de precios COMPLETA en PDF
</a> </div> <!-- Columna 3: Búsqueda + WhatsApp --> <div style="flex: 1; max-width: 240px; display: flex; flex-direction: column; gap: 0.6rem;" data-astro-cid-3ef6ksr2> <!-- Campo de búsqueda --> <div style="position: relative; width: 100%;" data-astro-cid-3ef6ksr2> <input type="text" placeholder="Buscar..." style="
            width: 100%;
            padding: 0.4rem 0.6rem;
            border: 1px solid #333;
            border-radius: 20px;
            background: #1a1a2e;
            color: white;
            outline: none;
            font-size: 0.9rem;
          " data-astro-cid-3ef6ksr2> <button style="
            position: absolute;
            right: 0.4rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1rem;
          " data-astro-cid-3ef6ksr2> <i class="fas fa-search" data-astro-cid-3ef6ksr2></i> </button> </div> <!-- Botón de WhatsApp --> <a href="https://wa.me/593987082903?text=Hola%20SPYottaByte,%20necesito%20información%20sobre%20sus%20productos%20o%20servicios." target="_blank" rel="noopener noreferrer" style="
          background: linear-gradient(90deg, #25D366, #128C7E);
          color: white;
          padding: 0.65rem 1.2rem;
          border: none;
          border-radius: 22px;
          font-weight: bold;
          text-decoration: none;
          font-size: 1rem;
          white-space: nowrap;
          box-shadow: 0 4px 8px rgba(37, 211, 102, 0.3);
          display: inline-flex;
          align-items: center;
          gap: 0.4rem;
          transition: all 0.25s ease;
        " onmouseenter="this.style.transform='scale(1.03)'; this.style.boxShadow='0 6px 12px rgba(37,211,102,0.5)';" onmouseleave="this.style.transform='scale(1)'; this.style.boxShadow='0 4px 8px rgba(37,211,102,0.3)';" aria-label="Chatear por WhatsApp" data-astro-cid-3ef6ksr2> <i class="fab fa-whatsapp" style="font-size: 1.2rem;" data-astro-cid-3ef6ksr2></i>
Escríbenos por WhatsApp
</a> </div> </div> <!-- ======================================== --> <!-- Menú de navegación con identificador de país --> <!-- ======================================== --> <div style="
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    background: #1a1a2e;
    padding: 0.1rem 0;
    margin-top: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
  " data-astro-cid-3ef6ksr2> <!-- ✅ Bandera de Ecuador: fija al extremo izquierdo --> <div style="flex: 0 0 auto; padding-left: 0.8rem;" data-astro-cid-3ef6ksr2> <span style="
        display: flex;
        align-items: center;
        gap: 0.4rem;
        color: white;
        font-size: 1rem;
        font-weight: normal;
      " data-astro-cid-3ef6ksr2> <img src="/images/bandera-ecuador.png" alt="Bandera de Ecuador" style="width: 1.2rem; height: auto; display: inline-block;" data-astro-cid-3ef6ksr2>
Ecuador 🇪🇨
</span> </div> <!-- ✅ Menú de navegación: centrado en el espacio restante --> <div style="
      flex: 1;
      display: flex;
      justify-content: center;
      gap: 0.5rem;
      flex-wrap: wrap;
      font-weight: bold;
      font-size: 1rem;
      line-height: 1.1;
    " data-astro-cid-3ef6ksr2> <a href="/ia" class="menu-link-special" data-astro-cid-3ef6ksr2> <img src="/images/iconos/icono-ia.png" alt="IA" style="width: 1.2rem; height: 1.2rem; border-radius: 4px;" data-astro-cid-3ef6ksr2>
Inteligencia Artificial
</a> <a href="/" class="menu-link" data-astro-cid-3ef6ksr2>Home</a> <a href="/inicio" class="menu-link" data-astro-cid-3ef6ksr2>Inicio</a> <a href="/productos" class="menu-link" data-astro-cid-3ef6ksr2>Productos</a> <a href="/servicios" class="menu-link" data-astro-cid-3ef6ksr2>Servicios</a> <a href="/promociones" class="menu-link" data-astro-cid-3ef6ksr2>Promociones</a> <a href="/quienes-somos" class="menu-link" data-astro-cid-3ef6ksr2>Quiénes Somos</a> <a href="/contactanos" class="menu-link" data-astro-cid-3ef6ksr2>Contáctanos</a> <a href="/biblioteca" class="menu-link-special" data-astro-cid-3ef6ksr2>Biblioteca</a> </div> </div> <!-- ======================================== --> <!-- Estilos y lógica de resaltado activo     --> <!-- ======================================== -->  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const c=window.location.pathname,r=document.querySelectorAll(".menu-link, .menu-link-special");r.forEach(e=>e.classList.remove("active"));let n=null,l=0;r.forEach(e=>{const a=e.getAttribute("href");if(!a)return;const t=a==="/"?"/":a.replace(/\/$/,""),o=c==="/"?"/":c.replace(/\/$/,"");(o===t||o.startsWith(t+"/"))&&t.length>l&&(l=t.length,n=e)}),n&&n.classList.add("active")});</script> </div> <main>    <main class="page-404" data-astro-cid-zetdm5md> <div class="content" data-astro-cid-zetdm5md> <h1 data-astro-cid-zetdm5md>🚧 En Construcción</h1> <p data-astro-cid-zetdm5md>Estamos trabajando en esta sección para brindarte una mejor experiencia.</p> <p data-astro-cid-zetdm5md>¡Gracias por tu paciencia!</p> <a href="/" class="back-home" data-astro-cid-zetdm5md>← Volver a la página principal</a> </div> </main>    </main> <footer class="mini-footer" data-astro-cid-zetdm5md> <p data-astro-cid-zetdm5md>© 2013 - 2025 SPYottaByte Cia. Ltda. Todos los derechos reservados.</p> <p data-astro-cid-zetdm5md>"Soluciones más allá del requerimiento..."</p> <p data-astro-cid-zetdm5md> <a href="https://www.spyottabyte.com" target="_blank" rel="noopener noreferrer" data-astro-cid-zetdm5md>https://www.spyottabyte.com</a>
&nbsp;|&nbsp;
<a href="https://www.spyottabyte.com.ec" target="_blank" rel="noopener noreferrer" data-astro-cid-zetdm5md>https://www.spyottabyte.com.ec</a> </p> </footer>  <script type="module">const o=document.getElementById("scrollToTopBtn");o&&(window.addEventListener("scroll",()=>{o.classList.toggle("show",window.scrollY>window.innerHeight)}),o.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}));</script> </body> </html>