<!DOCTYPE html><html lang="es-EC"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Preguntas Frecuentes sobre Inteligencia Artificial | SPYottaByte</title><meta name="description" content="Respuestas claras y técnicas sobre inteligencia artificial: ¿qué es?, ¿cómo funciona?, ¿es segura?, ¿cómo se aplica en Ecuador? Todo lo que necesitas saber."><meta name="keywords" content="tienda tecnología Ecuador, inteligencia artificial, productos tecnológicos, servicios IT, biblioteca técnica, promociones tech, SPYottaByte"><meta name="robots" content="index, follow"><link rel="canonical" href="https://spyottabyte.com/ia/preguntas-frecuentes"><link rel="icon" type="image/x-icon" href="/images/favicon-YB.ico"><meta property="og:title" content="Preguntas Frecuentes sobre Inteligencia Artificial | SPYottaByte"><meta property="og:description" content="Respuestas claras y técnicas sobre inteligencia artificial: ¿qué es?, ¿cómo funciona?, ¿es segura?, ¿cómo se aplica en Ecuador? Todo lo que necesitas saber."><meta property="og:type" content="website"><meta property="og:url" content="https://spyottabyte.com/ia/preguntas-frecuentes"><meta property="og:image" content="https://spyottabyte.com/images/og/home-og.jpg"><meta property="og:locale" content="es_EC"><meta name="twitter:card" content="summary_large_image"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;600;700&family=Cormorant+Garamond:wght@400;600&family=MonteCarlo&family=Tangerine:wght@400;700&family=Playfair+Display:wght@400;700&family=Lora:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"><style>.breadcrumb[data-astro-cid-bljub2uj]{padding:0 1.5rem;margin-bottom:1.5rem;font-size:1rem;color:#aaa}.breadcrumb[data-astro-cid-bljub2uj] a[data-astro-cid-bljub2uj]{color:var(--color-ia);text-decoration:none}.breadcrumb[data-astro-cid-bljub2uj] a[data-astro-cid-bljub2uj]:hover{text-decoration:underline}.breadcrumb[data-astro-cid-bljub2uj] .current[data-astro-cid-bljub2uj]{color:#ddd;font-weight:700}.hero[data-astro-cid-bljub2uj]{text-align:center;margin-bottom:2.5rem}.hero[data-astro-cid-bljub2uj] h1[data-astro-cid-bljub2uj]{font-size:2.8rem;color:var(--color-ia);margin-bottom:1rem}.hero[data-astro-cid-bljub2uj] p[data-astro-cid-bljub2uj]{font-size:1.3rem;color:#ddd;max-width:850px;margin:0 auto;line-height:1.7}.faq-section[data-astro-cid-bljub2uj]{background:linear-gradient(135deg,#1e1e2f,#1a1a2e);border-radius:16px;padding:2.4rem;border:1px solid var(--border);max-width:900px;margin:0 auto}.faq-item[data-astro-cid-bljub2uj]{margin-bottom:1.8rem;border-bottom:1px solid rgba(255,255,255,.05);padding-bottom:1.4rem}.faq-item[data-astro-cid-bljub2uj]:last-child{border-bottom:none;margin-bottom:0;padding-bottom:0}.faq-question[data-astro-cid-bljub2uj]{font-size:1.25rem;font-weight:700;color:var(--color-ia);margin-bottom:.7rem;display:flex;align-items:center;gap:.7rem}.faq-question[data-astro-cid-bljub2uj] i[data-astro-cid-bljub2uj]{font-size:1.2rem}.faq-answer[data-astro-cid-bljub2uj]{color:#ccc;line-height:1.75;font-size:1.05rem}.faq-answer[data-astro-cid-bljub2uj] p[data-astro-cid-bljub2uj]{margin:.7rem 0}.highlight[data-astro-cid-bljub2uj]{background:#00e5ff1f;padding:.25rem .5rem;border-radius:5px;font-weight:700;color:var(--color-ia)}
.menu-link[data-astro-cid-3ef6ksr2]{color:#fff;text-decoration:none;padding:.2rem .4rem;border-radius:4px}.menu-link[data-astro-cid-3ef6ksr2].active{color:#00c6ff;text-decoration:underline}.menu-link-special[data-astro-cid-3ef6ksr2]{color:#0f0;font-weight:700;font-size:1rem;text-decoration:none;padding:.2rem .4rem;border-radius:4px}.menu-link-special[data-astro-cid-3ef6ksr2].active{color:#00c6ff;text-decoration:underline;font-weight:700;font-size:1rem}
</style>
<link rel="stylesheet" href="/spyottabyte-website/_astro/index.DJdg6yxQ.css"></head> <body> <div style="
    background: #1a1a2e;
    color: white;
    padding: 0.2rem 0.8rem;
    width: 100%;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 1000;
  " data-astro-cid-3ef6ksr2> <!-- ======================================== --> <!-- Contenido principal del encabezado       --> <!-- ======================================== --> <div style="
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      flex-wrap: wrap;
    " data-astro-cid-3ef6ksr2> <!-- Columna 1: Robot + Logo + Nombre + Eslogan --> <div style="display: flex; align-items: center; gap: 0.8rem; flex: 1; min-width: 280px;" data-astro-cid-3ef6ksr2> <img src="/images/Robot-YB.png" alt="Robot SPYottaByte" style="width: 70px; height: auto; border-radius: 12px;" data-astro-cid-3ef6ksr2> <img src="/images/Logo-YB.jpeg" alt="Logo SPYottaByte" style="width: 45px; height: 45px; border-radius: 12px;" data-astro-cid-3ef6ksr2> <div data-astro-cid-3ef6ksr2> <h1 style="margin: 0; font-size: 1.2rem; font-weight: bold;" data-astro-cid-3ef6ksr2>
Servicios Profesionales YottaByte Cia. Ltda.
</h1> <p style="margin: 0.1rem 0 0 0; font-size: 1rem; color: #5d5fef;" data-astro-cid-3ef6ksr2>
"Soluciones más allá del requerimiento..."
</p> </div> </div> <!-- Columna 2: Mensaje + Botón PDF --> <div style="
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.4rem;
        flex: 1;
        min-width: 280px;
      " data-astro-cid-3ef6ksr2> <!-- Mensaje promocional --> <div style="
          background: linear-gradient(90deg, #00c6ff, #0072ff);
          color: white;
          padding: 0.3rem 0.9rem;
          border-radius: 20px;
          font-size: 0.9rem;
          box-shadow: 0 2px 4px rgba(0,0,0,0.2);
          display: flex;
          align-items: center;
          gap: 0.6rem;
        " data-astro-cid-3ef6ksr2> <i class="fas fa-handshake" style="color: #FFD700; font-size: 1.3rem;" data-astro-cid-3ef6ksr2></i> <span data-astro-cid-3ef6ksr2>¡Gracias por visitarnos! Tu satisfacción es nuestra prioridad</span> <i class="fas fa-medal" style="color: #FFD700; font-size: 1.1rem;" data-astro-cid-3ef6ksr2></i> </div> <!-- Botón PDF --> <a href="/files/Lista_de_Precios_YottaByte.pdf" target="_blank" rel="noopener noreferrer" style="
          background: linear-gradient(90deg, #ff6b6b, #ffa500);
          color: white;
          padding: 0.65rem 1.2rem;
          border: none;
          border-radius: 22px;
          font-weight: bold;
          text-decoration: none;
          font-size: 1rem;
          white-space: nowrap;
          box-shadow: 0 4px 8px rgba(0,0,0,0.2);
          display: inline-flex;
          align-items: center;
          gap: 0.4rem;
          transition: all 0.25s ease;
        " onmouseenter="this.style.transform='scale(1.03)'; this.style.boxShadow='0 6px 12px rgba(0,0,0,0.3)';" onmouseleave="this.style.transform='scale(1)'; this.style.boxShadow='0 4px 8px rgba(0,0,0,0.2)';" data-astro-cid-3ef6ksr2> <img src="/images/iconos/pdf.png" alt="PDF" style="width: 1.2rem; height: 1.2rem; object-fit: contain;" data-astro-cid-3ef6ksr2>
Ver y descargar lista de precios COMPLETA en PDF
</a> </div> <!-- Columna 3: Búsqueda + WhatsApp --> <div style="flex: 1; max-width: 240px; display: flex; flex-direction: column; gap: 0.6rem;" data-astro-cid-3ef6ksr2> <!-- Campo de búsqueda --> <div style="position: relative; width: 100%;" data-astro-cid-3ef6ksr2> <input type="text" placeholder="Buscar..." style="
            width: 100%;
            padding: 0.4rem 0.6rem;
            border: 1px solid #333;
            border-radius: 20px;
            background: #1a1a2e;
            color: white;
            outline: none;
            font-size: 0.9rem;
          " data-astro-cid-3ef6ksr2> <button style="
            position: absolute;
            right: 0.4rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1rem;
          " data-astro-cid-3ef6ksr2> <i class="fas fa-search" data-astro-cid-3ef6ksr2></i> </button> </div> <!-- Botón de WhatsApp --> <a href="https://wa.me/593987082903?text=Hola%20SPYottaByte,%20necesito%20información%20sobre%20sus%20productos%20o%20servicios." target="_blank" rel="noopener noreferrer" style="
          background: linear-gradient(90deg, #25D366, #128C7E);
          color: white;
          padding: 0.65rem 1.2rem;
          border: none;
          border-radius: 22px;
          font-weight: bold;
          text-decoration: none;
          font-size: 1rem;
          white-space: nowrap;
          box-shadow: 0 4px 8px rgba(37, 211, 102, 0.3);
          display: inline-flex;
          align-items: center;
          gap: 0.4rem;
          transition: all 0.25s ease;
        " onmouseenter="this.style.transform='scale(1.03)'; this.style.boxShadow='0 6px 12px rgba(37,211,102,0.5)';" onmouseleave="this.style.transform='scale(1)'; this.style.boxShadow='0 4px 8px rgba(37,211,102,0.3)';" aria-label="Chatear por WhatsApp" data-astro-cid-3ef6ksr2> <i class="fab fa-whatsapp" style="font-size: 1.2rem;" data-astro-cid-3ef6ksr2></i>
Escríbenos por WhatsApp
</a> </div> </div> <!-- ======================================== --> <!-- Menú de navegación con identificador de país --> <!-- ======================================== --> <div style="
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    background: #1a1a2e;
    padding: 0.1rem 0;
    margin-top: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
  " data-astro-cid-3ef6ksr2> <!-- ✅ Bandera de Ecuador: fija al extremo izquierdo --> <div style="flex: 0 0 auto; padding-left: 0.8rem;" data-astro-cid-3ef6ksr2> <span style="
        display: flex;
        align-items: center;
        gap: 0.4rem;
        color: white;
        font-size: 1rem;
        font-weight: normal;
      " data-astro-cid-3ef6ksr2> <img src="/images/bandera-ecuador.png" alt="Bandera de Ecuador" style="width: 1.2rem; height: auto; display: inline-block;" data-astro-cid-3ef6ksr2>
Ecuador 🇪🇨
</span> </div> <!-- ✅ Menú de navegación: centrado en el espacio restante --> <div style="
      flex: 1;
      display: flex;
      justify-content: center;
      gap: 0.5rem;
      flex-wrap: wrap;
      font-weight: bold;
      font-size: 1rem;
      line-height: 1.1;
    " data-astro-cid-3ef6ksr2> <a href="/ia" class="menu-link-special" data-astro-cid-3ef6ksr2> <img src="/images/iconos/icono-ia.png" alt="IA" style="width: 1.2rem; height: 1.2rem; border-radius: 4px;" data-astro-cid-3ef6ksr2>
Inteligencia Artificial
</a> <a href="/" class="menu-link" data-astro-cid-3ef6ksr2>Home</a> <a href="/inicio" class="menu-link" data-astro-cid-3ef6ksr2>Inicio</a> <a href="/productos" class="menu-link" data-astro-cid-3ef6ksr2>Productos</a> <a href="/servicios" class="menu-link" data-astro-cid-3ef6ksr2>Servicios</a> <a href="/promociones" class="menu-link" data-astro-cid-3ef6ksr2>Promociones</a> <a href="/quienes-somos" class="menu-link" data-astro-cid-3ef6ksr2>Quiénes Somos</a> <a href="/contactanos" class="menu-link" data-astro-cid-3ef6ksr2>Contáctanos</a> <a href="/biblioteca" class="menu-link-special" data-astro-cid-3ef6ksr2>Biblioteca</a> </div> </div> <!-- ======================================== --> <!-- Estilos y lógica de resaltado activo     --> <!-- ======================================== -->  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const c=window.location.pathname,r=document.querySelectorAll(".menu-link, .menu-link-special");r.forEach(e=>e.classList.remove("active"));let n=null,l=0;r.forEach(e=>{const a=e.getAttribute("href");if(!a)return;const t=a==="/"?"/":a.replace(/\/$/,""),o=c==="/"?"/":c.replace(/\/$/,"");(o===t||o.startsWith(t+"/"))&&t.length>l&&(l=t.length,n=e)}),n&&n.classList.add("active")});</script> </div> <main>   <nav class="breadcrumb" aria-label="Navegación de migas de pan" data-astro-cid-bljub2uj> <a href="/" data-astro-cid-bljub2uj>Home</a> / <a href="/inicio" data-astro-cid-bljub2uj>Inicio</a> / <a href="/ia" data-astro-cid-bljub2uj>Inteligencia Artificial</a> / <span class="current" data-astro-cid-bljub2uj>Preguntas Frecuentes</span> </nav> <section class="hero" data-astro-cid-bljub2uj> <h1 data-astro-cid-bljub2uj>Preguntas Frecuentes sobre Inteligencia Artificial</h1> <p data-astro-cid-bljub2uj>Respuestas claras, técnicas y prácticas para entender cómo la IA puede transformar tu negocio o vida diaria en Ecuador.</p> </section> <section class="faq-section" aria-label="Preguntas frecuentes sobre IA" data-astro-cid-bljub2uj> <article class="faq-item" data-astro-cid-bljub2uj> <div class="faq-question" data-astro-cid-bljub2uj> <i class="fas fa-question-circle" data-astro-cid-bljub2uj></i>
¿Qué es la Inteligencia Artificial (IA)?
</div> <div class="faq-answer" data-astro-cid-bljub2uj> <p data-astro-cid-bljub2uj>La IA es la capacidad de una máquina para imitar funciones cognitivas humanas como aprender, razonar, reconocer patrones y tomar decisiones. No es magia: es matemáticas, datos y algoritmos bien diseñados.</p> </div> </article> <article class="faq-item" data-astro-cid-bljub2uj> <div class="faq-question" data-astro-cid-bljub2uj> <i class="fas fa-shield-alt" data-astro-cid-bljub2uj></i>
¿Es segura la IA?
</div> <div class="faq-answer" data-astro-cid-bljub2uj> <p data-astro-cid-bljub2uj>Sí, cuando se implementa con estándares éticos y técnicos. En SPYottaByte, usamos soluciones con cifrado, privacidad local (sin enviar tus datos a la nube) y control total del usuario.</p> </div> </article> <article class="faq-item" data-astro-cid-bljub2uj> <div class="faq-question" data-astro-cid-bljub2uj> <i class="fas fa-cogs" data-astro-cid-bljub2uj></i>
¿Cómo se aplica la IA en Ecuador?
</div> <div class="faq-answer" data-astro-cid-bljub2uj> <p data-astro-cid-bljub2uj>En cámaras de seguridad con reconocimiento facial, sistemas de domótica, chatbots para atención al cliente, análisis predictivo en PYMES y control de acceso biométrico. Ya no es ciencia ficción: es tecnología accesible.</p> </div> </article> <article class="faq-item" data-astro-cid-bljub2uj> <div class="faq-question" data-astro-cid-bljub2uj> <i class="fas fa-user-graduate" data-astro-cid-bljub2uj></i>
¿Necesito ser experto para usar productos con IA?
</div> <div class="faq-answer" data-astro-cid-bljub2uj> <p data-astro-cid-bljub2uj>No. Nuestros productos están diseñados para funcionar <span class="highlight" data-astro-cid-bljub2uj>"listos para usar"</span>. La configuración inicial la hacemos nosotros, y luego tú solo disfrutas los beneficios.</p> </div> </article> <article class="faq-item" data-astro-cid-bljub2uj> <div class="faq-question" data-astro-cid-bljub2uj> <i class="fas fa-sync-alt" data-astro-cid-bljub2uj></i>
¿La IA reemplazará a los humanos?
</div> <div class="faq-answer" data-astro-cid-bljub2uj> <p data-astro-cid-bljub2uj>No. La IA <span class="highlight" data-astro-cid-bljub2uj>potencia</span> al ser humano. Automatiza tareas repetitivas, pero la creatividad, la empatía y la toma de decisiones estratégicas siguen siendo exclusivamente humanas.</p> </div> </article> <article class="faq-item" data-astro-cid-bljub2uj> <div class="faq-question" data-astro-cid-bljub2uj> <i class="fas fa-bolt" data-astro-cid-bljub2uj></i>
¿Qué diferencia hay entre IA, Machine Learning y Deep Learning?
</div> <div class="faq-answer" data-astro-cid-bljub2uj> <p data-astro-cid-bljub2uj><strong data-astro-cid-bljub2uj>IA</strong> es el campo general. <strong data-astro-cid-bljub2uj>Machine Learning</strong> es una rama que permite a las máquinas aprender de datos. <strong data-astro-cid-bljub2uj>Deep Learning</strong> es un subconjunto del ML que usa redes neuronales complejas (como en reconocimiento de imágenes).</p> </div> </article> <article class="faq-item" data-astro-cid-bljub2uj> <div class="faq-question" data-astro-cid-bljub2uj> <i class="fas fa-headset" data-astro-cid-bljub2uj></i>
¿Ofrecen soporte técnico para productos con IA?
</div> <div class="faq-answer" data-astro-cid-bljub2uj> <p data-astro-cid-bljub2uj>Sí. Incluimos <span class="highlight" data-astro-cid-bljub2uj>3 meses de soporte gratuito</span> en todos los productos con IA, y capacitación personalizada para tu equipo si lo requieres.</p> </div> </article> </section>   <button id="scrollToTopBtn" class="fab-top" aria-label="Volver al inicio" data-astro-cid-bljub2uj>
↑
<span data-astro-cid-bljub2uj>Volver al inicio</span> </button>   </main>  <footer style="
    background: #1a1a2e;
    color: white;
    padding: 2rem 1rem 0.8rem;
    border-top: 1px solid #333;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    font-size: 1.2rem;
    width: 100%;
    box-sizing: border-box;
    font-family: 'Cormorant Garamond', serif;
  "> <!-- ======================================== --> <!-- Columna 1: Logo + Redes Sociales         --> <!-- ======================================== --> <div style="display: flex; flex-direction: column; align-items: flex-start; gap: 1rem;"> <!-- Logo y nombre de la empresa --> <div style="display: flex; align-items: center; gap: 0.75rem;"> <img src="/images/Logo-YB.jpeg" alt="Logo SPYottaByte" style="width: 60px; height: 60px; object-fit: cover; border-radius: 12px;"> <div> <h3 style="margin: 0; font-size: 1.4rem; font-weight: bold; color: white;">
SPYottaByte Cia. Ltda.
</h3> <p style="margin: 0; font-size: 1rem; color: #5d5fef; white-space: nowrap;">
"Soluciones más allá del requerimiento..."
</p> </div> </div> <!-- Descripción breve --> <p style="color: #aaa; margin: 0; font-size: 1.4rem;">
Empresa constituida legalmente en 2013, brindamos soluciones tecnológicas en Ecuador.
</p> <!-- Título de redes --> <div style="width: 100%; text-align: center; margin-top: 0.5rem; margin-bottom: 0.5rem;"> <h4 style="margin: 0; color: #5D5FEF; font-size: 1.5rem; font-weight: 600; letter-spacing: 0.02em;">
Síguenos y suscríbete
</h4> </div> <!-- Íconos de redes sociales --> <div style="
        display: flex;
        gap: 0.75rem;
        margin-top: -0.8rem;
        align-items: center;
        justify-content: center;
        width: 100%;
      "> <!-- Facebook --> <a href="https://www.facebook.com/profile.php?id=61580260705749" target="_blank" rel="noopener noreferrer" style="font-size: 1.3rem; color: #aaa; text-decoration: none; transition: color 0.2s ease;" onmouseover="this.style.color='#1877F2'" onmouseout="this.style.color='#aaa'"> <i class="fab fa-facebook-f" aria-hidden="true"></i> </a> <!-- Instagram --> <a href="https://www.instagram.com/spyottabyte/" target="_blank" rel="noopener noreferrer" style="font-size: 1.3rem; color: #aaa; text-decoration: none; transition: color 0.2s ease;" onmouseover="this.style.color='#E4405F'" onmouseout="this.style.color='#aaa'"> <i class="fab fa-instagram" aria-hidden="true"></i> </a> <!-- MercadoLibre --> <a href="https://www.mercadolibre.com.ec/pampa/profile#menu-user" target="_blank" rel="noopener noreferrer" style="font-size: 1.3rem; color: #aaa; text-decoration: none; transition: color 0.2s ease;" onmouseover="this.style.color='#FFD700'" onmouseout="this.style.color='#aaa'"> <i class="fas fa-handshake" aria-hidden="true"></i> </a> <!-- LinkedIn --> <a href="https://www.linkedin.com/in/serviciosprofesionales-yottabyte" target="_blank" rel="noopener noreferrer" style="font-size: 1.3rem; color: #aaa; text-decoration: none; transition: color 0.2s ease;" onmouseover="this.style.color='#0A66C2'" onmouseout="this.style.color='#aaa'"> <i class="fab fa-linkedin-in" aria-hidden="true"></i> </a> <!-- X (Twitter) --> <a href="https://x.com/SPYottaByte" target="_blank" rel="noopener noreferrer" style="font-size: 1.3rem; color: #aaa; text-decoration: none; transition: color 0.2s ease;" onmouseover="this.style.color='#000000'" onmouseout="this.style.color='#aaa'"> <i class="fab fa-x-twitter" aria-hidden="true"></i> </a> <!-- YouTube --> <a href="https://www.youtube.com/@SPYottaByte" target="_blank" rel="noopener noreferrer" style="font-size: 1.3rem; color: #aaa; text-decoration: none; transition: color 0.2s ease;" onmouseover="this.style.color='#FF0000'" onmouseout="this.style.color='#aaa'"> <i class="fab fa-youtube" aria-hidden="true"></i> </a> <!-- GitHub --> <a href="https://github.com/SPYottaByte" target="_blank" rel="noopener noreferrer" style="font-size: 1.3rem; color: #aaa; text-decoration: none; transition: color 0.2s ease;" onmouseover="this.style.color='#ffffff'" onmouseout="this.style.color='#aaa'"> <i class="fab fa-github" aria-hidden="true"></i> </a> <!-- TikTok (agregado) --> <a href="https://www.tiktok.com/@spyottabyte_cia._ltda" target="_blank" rel="noopener noreferrer" style="font-size: 1.3rem; color: #aaa; text-decoration: none; transition: color 0.2s ease;" onmouseover="this.style.color='#69C9D0'" onmouseout="this.style.color='#aaa'"> <i class="fab fa-tiktok" aria-hidden="true"></i> </a> </div> </div> <!-- ======================================== --> <!-- Columna 2: Información de Contacto       --> <!-- ======================================== --> <div style="margin-right: 2rem;"> <h3 style="margin: 0 0 1rem 0; color: white;">Contacto</h3> <!-- Ubicación --> <p style="color: #aaa; margin: 0 0 0.5rem 0; display: flex; align-items: center; gap: 0.5rem;"> <i class="fas fa-map-marker-alt" style="color: #00c6ff; font-size: 1.2rem;" aria-hidden="true"></i>
Sangolquí, Ecuador
</p> <!-- Teléfonos (usa Inter para mejor legibilidad de números) --> <p style="
        color: #aaa;
        margin: 0 0 0.5rem 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1rem;
        font-family: 'Inter', sans-serif;
      "> <i class="fas fa-phone-alt" style="color: #ef4444; font-size: 1.2rem;" aria-hidden="true"></i>
0984673754 / 0987082903 / 0987115000
</p> <!-- WhatsApp 24/7 con número específico --> <p style="color: #aaa; margin: 0 0 0.5rem 0; display: flex; align-items: center; gap: 0.5rem;"> <a href="https://wa.me/593987115000" target="_blank" rel="noopener noreferrer" style="color: #25D366; text-decoration: none; display: flex; align-items: center; gap: 0.5rem;"> <i class="fab fa-whatsapp" style="font-size: 1.2rem;" aria-hidden="true"></i>
WhatsApp 24/7 (0984673754)
</a> </p> <!-- Correo electrónico (enlace mailto) --> <p style="color: #aaa; margin: 0 0 0.5rem 0; display: flex; align-items: center; gap: 0.5rem;"> <i class="fas fa-envelope" style="color: white; font-size: 1.2rem;" aria-hidden="true"></i> <a href="mailto:contactanos@spyottabyte.com" style="color: #3b82f6; text-decoration: none;" title="Enviar correo a contactanos@spyottabyte.com">
contactanos@spyottabyte.com
</a> </p> <!-- Bandera de Ecuador (imagen real) --> <div style="display: flex; flex-direction: column; align-items: center; gap: 0.3rem; margin-top: 1.5rem;"> <img src="/images/bandera-ecuador.png" alt="Bandera de Ecuador" style="width: 50px; height: auto;"> <span style="color: #aaa; font-size: 1.5rem;">Ecuador 🇪🇨</span> </div> </div> <!-- ======================================== --> <!-- Columna 3: Información Legal y Enlaces   --> <!-- ======================================== --> <div style="margin-left: -1rem;"> <h3 style="margin: 0 0 1rem 0; color: white;">Información</h3> <!-- Sitios web oficiales --> <h4 style="margin: 0 0 0 rem 0; color: white; font-weight: bold; font-size: 1.3rem;">
Sitio Web
</h4> <p style="
        color: #aaa;
        margin: 0 0 0.5rem 0;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.3rem;
      "> <a href="https://www.spyottabyte.com/" target="_blank" style="color: #5d5fef; text-decoration: none; white-space: nowrap;">
SPYottaByte.com
</a> </p> <p style="
        color: #aaa;
        margin: 0 0 0.5rem 0;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.3rem;
      "> <a href="https://www.spyottabyte.com.ec/" target="_blank" style="color: #5d5fef; text-decoration: none; white-space: nowrap;">
SPYottaByte.com.ec
</a> </p> <!-- Páginas amigas --> <div style="
        margin-top: 1.5rem;
        padding-top: 1rem;
        border-top: 1px solid #333;
        color: #aaa;
        font-size: 1.3rem;
      "> <h4 style="margin: 0 0 0.5rem 0; color: white; font-weight: bold; font-size: 1.3rem;">
Páginas Amigas
</h4> <p style="
          color: #aaa;
          margin: 0 0 0.5rem 0;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 1.3rem;
        "> <a href="https://spyottabyte.github.io/spyottabyte-website/" target="_blank" style="color: #5d5fef; text-decoration: none; white-space: nowrap;">
spyottabyte.github.io/spyottabyte-website
</a> </p> <p style="
          color: #aaa;
          margin: 0 0 0.5rem 0;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 1.3rem;
        "> <a href="https://spyottabyte.github.io/quantumnanolab-website/" target="_blank" style="color: #5d5fef; text-decoration: none; white-space: nowrap;">
spyottabyte.github.io/quantumnanolab-website
</a> </p> </div> </div> <!-- ======================================== --> <!-- Sección Legal (Términos, Privacidad, etc.) --> <!-- ======================================== --> <div style="
      grid-column: 1 / -1;
      text-align: center;
      margin-top: 2rem;
      padding-bottom: 0.6rem;
      border-bottom: 1px solid #333;
      color: #aaa;
      font-size: 1.3rem;
    "> <span> <a href="/legal#terminos-y-condiciones" style="color: #5d5fef; text-decoration: none;">
Términos y Condiciones
</a>
•
<a href="/legal#politica-de-privacidad" style="color: #5d5fef; text-decoration: none;">
Política de Privacidad
</a>
•
<a href="/legal#aviso-legal" style="color: #5d5fef; text-decoration: none;">
Aviso Legal
</a>
•
<a href="/legal#propiedad-intelectual" style="color: #5d5fef; text-decoration: none;">
Propiedad Intelectual
</a> </span> </div> <!-- ======================================== --> <!-- Copyright y Enlaces Finales              --> <!-- ======================================== --> <div style="
      grid-column: 1 / -1;
      text-align: center;
      margin-top: -1rem;
      color: #aaa;
      font-size: 1rem;
    ">
© 2013 - 2025 SPYottaByte Cia. Ltda. Todos los derechos reservados.<br> <span>"Soluciones más allá del requerimiento..."</span><br> <!-- Dominios oficiales al final --> <a href="https://www.spyottabyte.com/" target="_blank" style="color: #5d5fef; text-decoration: none; margin-top: 0.2rem; display: inline-block;">
SPYottaByte.com
</a>
•
<a href="https://www.spyottabyte.com.ec/" target="_blank" style="color: #5d5fef; text-decoration: none; margin-top: 0.2rem; display: inline-block;">
SPYottaByte.com.ec
</a> </div> </footer>  <script>
    const btn = document.getElementById('scrollToTopBtn');
    window.addEventListener('scroll', () => {
      btn.classList.toggle('show', window.scrollY > window.innerHeight);
    });
    btn.addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
  </script> <script type="module">const o=document.getElementById("scrollToTopBtn");o&&(window.addEventListener("scroll",()=>{o.classList.toggle("show",window.scrollY>window.innerHeight)}),o.addEventListener("click",()=>{window.scrollTo({top:0,behavior:"smooth"})}));</script> </body> </html>