<!DOCTYPE html><html lang="es-EC" data-astro-cid-krr3e3ow> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Legal | SPYottaByte</title><meta name="description" content="Documentos legales oficiales de SPYottaByte Cia. Ltda.: términos, privacidad, aviso legal y propiedad intelectual en Ecuador."><meta name="keywords" content="términos y condiciones Ecuador, política de privacidad SPYottaByte, aviso legal tienda tecnología, propiedad intelectual productos inteligentes"><meta name="robots" content="index, follow"><link rel="canonical" href="https://spyottabyte.com/legal"><link rel="icon" type="image/x-icon" href="/images/favicon-YB.ico"><meta property="og:title" content="Legal | SPYottaByte Ecuador"><meta property="og:description" content="Documentos legales oficiales de SPYottaByte: términos, privacidad, aviso legal y propiedad intelectual."><meta property="og:type" content="website"><meta property="og:url" content="https://spyottabyte.com/legal"><meta property="og:image" content="https://spyottabyte.com/images/og/legal-og.jpg"><meta property="og:locale" content="es_EC"><meta name="twitter:card" content="summary_large_image"><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;600;700&family=Cormorant+Garamond:wght@400;600&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"><style>.menu-link[data-astro-cid-3ef6ksr2]{color:#fff;text-decoration:none;padding:.2rem .4rem;border-radius:4px}.menu-link[data-astro-cid-3ef6ksr2].active{color:#00c6ff;text-decoration:underline}.menu-link-special[data-astro-cid-3ef6ksr2]{color:#0f0;font-weight:700;font-size:1rem;text-decoration:none;padding:.2rem .4rem;border-radius:4px}.menu-link-special[data-astro-cid-3ef6ksr2].active{color:#00c6ff;text-decoration:underline;font-weight:700;font-size:1rem}
:root{--bg-primary: #12121e;--text-primary: #ffffff;--border: #333333}[data-astro-cid-krr3e3ow]{margin:0;padding:0;box-sizing:border-box;font-family:Cormorant Garamond,serif}body{background-color:var(--bg-primary);color:var(--text-primary);display:flex;flex-direction:column;min-height:100vh}main[data-astro-cid-krr3e3ow]{flex:1;padding:2rem 1.5rem;max-width:1000px;margin:0 auto;width:100%}.breadcrumb[data-astro-cid-krr3e3ow]{padding:0 1.5rem;margin-bottom:1.5rem;font-size:1rem;color:#aaa}.breadcrumb[data-astro-cid-krr3e3ow] a[data-astro-cid-krr3e3ow]{color:#5d5fef;text-decoration:none}.breadcrumb[data-astro-cid-krr3e3ow] a[data-astro-cid-krr3e3ow]:hover{text-decoration:underline}.hero[data-astro-cid-krr3e3ow]{text-align:center;margin-bottom:2.5rem}.hero[data-astro-cid-krr3e3ow] h1[data-astro-cid-krr3e3ow]{font-size:2.4rem;color:#5d5fef;margin-bottom:1rem;line-height:1.2}.indice[data-astro-cid-krr3e3ow]{background:#ffffff0d;padding:1.5rem;border-radius:12px;margin-bottom:2.5rem;border:1px solid var(--border)}.indice[data-astro-cid-krr3e3ow] h2[data-astro-cid-krr3e3ow]{font-size:1.5rem;margin-bottom:1rem;color:#5d5fef;text-align:center}.indice[data-astro-cid-krr3e3ow] ul[data-astro-cid-krr3e3ow]{list-style:none;display:flex;flex-direction:column;gap:.8rem;padding-left:1.2rem}.indice[data-astro-cid-krr3e3ow] li[data-astro-cid-krr3e3ow]:before{content:"•";color:#5d5fef;font-weight:700;font-size:1.4rem;position:absolute;margin-left:-1.4rem}.indice[data-astro-cid-krr3e3ow] a[data-astro-cid-krr3e3ow]{color:#00c6ff;text-decoration:none;font-size:1.25rem;position:relative;padding-left:1.6rem}.indice[data-astro-cid-krr3e3ow] a[data-astro-cid-krr3e3ow]:hover{text-decoration:underline}.seccion[data-astro-cid-krr3e3ow]{margin-bottom:3rem;padding-bottom:2rem;border-bottom:1px solid var(--border);scroll-margin-top:120px}.seccion[data-astro-cid-krr3e3ow] h2[data-astro-cid-krr3e3ow]{font-size:1.8rem;color:#5d5fef;margin-bottom:1.2rem}.seccion[data-astro-cid-krr3e3ow] p[data-astro-cid-krr3e3ow]{color:#ccc;line-height:1.7;margin-bottom:1rem;font-size:1.2rem}.seccion[data-astro-cid-krr3e3ow] p[data-astro-cid-krr3e3ow] a[data-astro-cid-krr3e3ow]{color:#00c6ff;text-decoration:none}.seccion[data-astro-cid-krr3e3ow] p[data-astro-cid-krr3e3ow] a[data-astro-cid-krr3e3ow]:hover{text-decoration:underline}.fab-top[data-astro-cid-krr3e3ow]{position:fixed;bottom:2rem;right:2rem;width:56px;height:56px;border-radius:12px;background:#5d5fef4d;color:#fff;display:flex;align-items:center;justify-content:center;font-size:1.4rem;z-index:1000;cursor:pointer;opacity:0;visibility:hidden;transition:opacity .2s ease}.fab-top[data-astro-cid-krr3e3ow].show{opacity:1;visibility:visible}.fab-top[data-astro-cid-krr3e3ow]:hover{background:#5d5fef}
</style></head> <body data-astro-cid-krr3e3ow> <div style="
    background: #1a1a2e;
    color: white;
    padding: 0.2rem 0.8rem;
    width: 100%;
    box-sizing: border-box;
    position: sticky;
    top: 0;
    z-index: 1000;
  " data-astro-cid-3ef6ksr2> <!-- ======================================== --> <!-- Contenido principal del encabezado       --> <!-- ======================================== --> <div style="
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      flex-wrap: wrap;
    " data-astro-cid-3ef6ksr2> <!-- Columna 1: Robot + Logo + Nombre + Eslogan --> <div style="display: flex; align-items: center; gap: 0.8rem; flex: 1; min-width: 280px;" data-astro-cid-3ef6ksr2> <img src="/images/Robot-YB.png" alt="Robot SPYottaByte" style="width: 70px; height: auto; border-radius: 12px;" data-astro-cid-3ef6ksr2> <img src="/images/Logo-YB.jpeg" alt="Logo SPYottaByte" style="width: 45px; height: 45px; border-radius: 12px;" data-astro-cid-3ef6ksr2> <div data-astro-cid-3ef6ksr2> <h1 style="margin: 0; font-size: 1.2rem; font-weight: bold;" data-astro-cid-3ef6ksr2>
Servicios Profesionales YottaByte Cia. Ltda.
</h1> <p style="margin: 0.1rem 0 0 0; font-size: 1rem; color: #5d5fef;" data-astro-cid-3ef6ksr2>
"Soluciones más allá del requerimiento..."
</p> </div> </div> <!-- Columna 2: Mensaje + Botón PDF --> <div style="
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 0.4rem;
        flex: 1;
        min-width: 280px;
      " data-astro-cid-3ef6ksr2> <!-- Mensaje promocional --> <div style="
          background: linear-gradient(90deg, #00c6ff, #0072ff);
          color: white;
          padding: 0.3rem 0.9rem;
          border-radius: 20px;
          font-size: 0.9rem;
          box-shadow: 0 2px 4px rgba(0,0,0,0.2);
          display: flex;
          align-items: center;
          gap: 0.6rem;
        " data-astro-cid-3ef6ksr2> <i class="fas fa-handshake" style="color: #FFD700; font-size: 1.3rem;" data-astro-cid-3ef6ksr2></i> <span data-astro-cid-3ef6ksr2>¡Gracias por visitarnos! Tu satisfacción es nuestra prioridad</span> <i class="fas fa-medal" style="color: #FFD700; font-size: 1.1rem;" data-astro-cid-3ef6ksr2></i> </div> <!-- Botón PDF --> <a href="/files/Lista_de_Precios_YottaByte.pdf" target="_blank" rel="noopener noreferrer" style="
          background: linear-gradient(90deg, #ff6b6b, #ffa500);
          color: white;
          padding: 0.65rem 1.2rem;
          border: none;
          border-radius: 22px;
          font-weight: bold;
          text-decoration: none;
          font-size: 1rem;
          white-space: nowrap;
          box-shadow: 0 4px 8px rgba(0,0,0,0.2);
          display: inline-flex;
          align-items: center;
          gap: 0.4rem;
          transition: all 0.25s ease;
        " onmouseenter="this.style.transform='scale(1.03)'; this.style.boxShadow='0 6px 12px rgba(0,0,0,0.3)';" onmouseleave="this.style.transform='scale(1)'; this.style.boxShadow='0 4px 8px rgba(0,0,0,0.2)';" data-astro-cid-3ef6ksr2> <img src="/images/iconos/pdf.png" alt="PDF" style="width: 1.2rem; height: 1.2rem; object-fit: contain;" data-astro-cid-3ef6ksr2>
Ver y descargar lista de precios COMPLETA en PDF
</a> </div> <!-- Columna 3: Búsqueda + WhatsApp --> <div style="flex: 1; max-width: 240px; display: flex; flex-direction: column; gap: 0.6rem;" data-astro-cid-3ef6ksr2> <!-- Campo de búsqueda --> <div style="position: relative; width: 100%;" data-astro-cid-3ef6ksr2> <input type="text" placeholder="Buscar..." style="
            width: 100%;
            padding: 0.4rem 0.6rem;
            border: 1px solid #333;
            border-radius: 20px;
            background: #1a1a2e;
            color: white;
            outline: none;
            font-size: 0.9rem;
          " data-astro-cid-3ef6ksr2> <button style="
            position: absolute;
            right: 0.4rem;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: white;
            cursor: pointer;
            font-size: 1rem;
          " data-astro-cid-3ef6ksr2> <i class="fas fa-search" data-astro-cid-3ef6ksr2></i> </button> </div> <!-- Botón de WhatsApp --> <a href="https://wa.me/593987082903?text=Hola%20SPYottaByte,%20necesito%20información%20sobre%20sus%20productos%20o%20servicios." target="_blank" rel="noopener noreferrer" style="
          background: linear-gradient(90deg, #25D366, #128C7E);
          color: white;
          padding: 0.65rem 1.2rem;
          border: none;
          border-radius: 22px;
          font-weight: bold;
          text-decoration: none;
          font-size: 1rem;
          white-space: nowrap;
          box-shadow: 0 4px 8px rgba(37, 211, 102, 0.3);
          display: inline-flex;
          align-items: center;
          gap: 0.4rem;
          transition: all 0.25s ease;
        " onmouseenter="this.style.transform='scale(1.03)'; this.style.boxShadow='0 6px 12px rgba(37,211,102,0.5)';" onmouseleave="this.style.transform='scale(1)'; this.style.boxShadow='0 4px 8px rgba(37,211,102,0.3)';" aria-label="Chatear por WhatsApp" data-astro-cid-3ef6ksr2> <i class="fab fa-whatsapp" style="font-size: 1.2rem;" data-astro-cid-3ef6ksr2></i>
Escríbenos por WhatsApp
</a> </div> </div> <!-- ======================================== --> <!-- Menú de navegación con identificador de país --> <!-- ======================================== --> <div style="
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    background: #1a1a2e;
    padding: 0.1rem 0;
    margin-top: 0.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    flex-wrap: wrap;
  " data-astro-cid-3ef6ksr2> <!-- ✅ Bandera de Ecuador: fija al extremo izquierdo --> <div style="flex: 0 0 auto; padding-left: 0.8rem;" data-astro-cid-3ef6ksr2> <span style="
        display: flex;
        align-items: center;
        gap: 0.4rem;
        color: white;
        font-size: 1rem;
        font-weight: normal;
      " data-astro-cid-3ef6ksr2> <img src="/images/bandera-ecuador.png" alt="Bandera de Ecuador" style="width: 1.2rem; height: auto; display: inline-block;" data-astro-cid-3ef6ksr2>
Ecuador 🇪🇨
</span> </div> <!-- ✅ Menú de navegación: centrado en el espacio restante --> <div style="
      flex: 1;
      display: flex;
      justify-content: center;
      gap: 0.5rem;
      flex-wrap: wrap;
      font-weight: bold;
      font-size: 1rem;
      line-height: 1.1;
    " data-astro-cid-3ef6ksr2> <a href="/ia" class="menu-link-special" data-astro-cid-3ef6ksr2> <img src="/images/iconos/icono-ia.png" alt="IA" style="width: 1.2rem; height: 1.2rem; border-radius: 4px;" data-astro-cid-3ef6ksr2>
Inteligencia Artificial
</a> <a href="/" class="menu-link" data-astro-cid-3ef6ksr2>Home</a> <a href="/inicio" class="menu-link" data-astro-cid-3ef6ksr2>Inicio</a> <a href="/productos" class="menu-link" data-astro-cid-3ef6ksr2>Productos</a> <a href="/servicios" class="menu-link" data-astro-cid-3ef6ksr2>Servicios</a> <a href="/promociones" class="menu-link" data-astro-cid-3ef6ksr2>Promociones</a> <a href="/quienes-somos" class="menu-link" data-astro-cid-3ef6ksr2>Quiénes Somos</a> <a href="/contactanos" class="menu-link" data-astro-cid-3ef6ksr2>Contáctanos</a> <a href="/biblioteca" class="menu-link-special" data-astro-cid-3ef6ksr2>Biblioteca</a> </div> </div> <!-- ======================================== --> <!-- Estilos y lógica de resaltado activo     --> <!-- ======================================== -->  <script type="module">document.addEventListener("DOMContentLoaded",()=>{const c=window.location.pathname,r=document.querySelectorAll(".menu-link, .menu-link-special");r.forEach(e=>e.classList.remove("active"));let n=null,l=0;r.forEach(e=>{const a=e.getAttribute("href");if(!a)return;const t=a==="/"?"/":a.replace(/\/$/,""),o=c==="/"?"/":c.replace(/\/$/,"");(o===t||o.startsWith(t+"/"))&&t.length>l&&(l=t.length,n=e)}),n&&n.classList.add("active")});</script> </div> <main data-astro-cid-krr3e3ow> <!-- 🍞 Breadcrumb --> <nav class="breadcrumb" aria-label="Navegación" data-astro-cid-krr3e3ow> <a href="/" data-astro-cid-krr3e3ow>Home</a> / <span class="current" data-astro-cid-krr3e3ow>Legal</span> </nav> <section class="hero" data-astro-cid-krr3e3ow> <h1 data-astro-cid-krr3e3ow>Documentos Legales</h1> <p data-astro-cid-krr3e3ow>Toda la información normativa y de uso de nuestros servicios en un solo lugar.</p> </section> <!-- 📚 Índice --> <nav class="indice" aria-label="Índice de contenidos legales" data-astro-cid-krr3e3ow> <h2 data-astro-cid-krr3e3ow>Contenido</h2> <ul data-astro-cid-krr3e3ow> <li key="terminos-y-condiciones" data-astro-cid-krr3e3ow> <a href="#terminos-y-condiciones" data-astro-cid-krr3e3ow>Términos y Condiciones</a> </li><li key="politica-de-privacidad" data-astro-cid-krr3e3ow> <a href="#politica-de-privacidad" data-astro-cid-krr3e3ow>Política de Privacidad</a> </li><li key="aviso-legal" data-astro-cid-krr3e3ow> <a href="#aviso-legal" data-astro-cid-krr3e3ow>Aviso Legal</a> </li><li key="propiedad-intelectual" data-astro-cid-krr3e3ow> <a href="#propiedad-intelectual" data-astro-cid-krr3e3ow>Propiedad Intelectual</a> </li> </ul> </nav> <!-- 🔹 TÉRMINOS Y CONDICIONES --> <section id="terminos-y-condiciones" class="seccion" data-astro-cid-krr3e3ow> <h2 data-astro-cid-krr3e3ow>Términos y Condiciones</h2> <p data-astro-cid-krr3e3ow>
Los presentes Términos y Condiciones regulan el acceso y uso de los servicios ofrecidos por
<strong data-astro-cid-krr3e3ow>SPYottaByte Cia. Ltda.</strong>, incluyendo su sitio web, productos tecnológicos,
          servicios profesionales y asesoría en inteligencia artificial en Ecuador.
</p> <p data-astro-cid-krr3e3ow>
Al utilizar nuestros servicios, usted acepta cumplir con estos términos. Si no está de acuerdo,
          le solicitamos abstenerse de usar nuestros productos o sitio web.
</p> <p data-astro-cid-krr3e3ow>
Nos reservamos el derecho de modificar estos términos en cualquier momento. Las actualizaciones
          se publicarán en esta página con la fecha de última modificación.
</p> <p data-astro-cid-krr3e3ow> <strong data-astro-cid-krr3e3ow>Uso responsable:</strong> Queda prohibido utilizar nuestros servicios para fines ilegales,
          fraudulentos o que violen derechos de terceros.
</p> <p data-astro-cid-krr3e3ow> <strong data-astro-cid-krr3e3ow>Disponibilidad:</strong> Hacemos esfuerzos razonables por mantener nuestros servicios
          operativos, pero no garantizamos disponibilidad continua ni libre de errores.
</p> <p data-astro-cid-krr3e3ow>Última actualización: 28 de octubre de 2025.</p> </section> <!-- 🔹 POLÍTICA DE PRIVACIDAD --> <section id="politica-de-privacidad" class="seccion" data-astro-cid-krr3e3ow> <h2 data-astro-cid-krr3e3ow>Política de Privacidad</h2> <p data-astro-cid-krr3e3ow>
En <strong data-astro-cid-krr3e3ow>SPYottaByte Cia. Ltda.</strong> respetamos su privacidad y protegemos sus datos personales
          conforme a la <em data-astro-cid-krr3e3ow>Ley Orgánica de Protección de Datos Personales del Ecuador</em>.
</p> <p data-astro-cid-krr3e3ow> <strong data-astro-cid-krr3e3ow>¿Qué datos recopilamos?</strong> Nombre, correo electrónico, número de contacto, historial
          de compras y consultas técnicas, solo cuando usted los proporciona voluntariamente.
</p> <p data-astro-cid-krr3e3ow> <strong data-astro-cid-krr3e3ow>¿Para qué los usamos?</strong> Para atender sus solicitudes, enviar información relevante,
          mejorar nuestros servicios y cumplir con obligaciones legales.
</p> <p data-astro-cid-krr3e3ow> <strong data-astro-cid-krr3e3ow>¿Con quién los compartimos?</strong> No vendemos ni alquilamos sus datos. Solo los compartimos
          con proveedores esenciales (como pasarelas de pago) bajo estrictas cláusulas de confidencialidad.
</p> <p data-astro-cid-krr3e3ow> <strong data-astro-cid-krr3e3ow>Sus derechos:</strong> Tiene derecho a acceder, rectificar, actualizar o solicitar la eliminación
          de sus datos en cualquier momento contactándonos por correo o WhatsApp.
</p> <p data-astro-cid-krr3e3ow>Última actualización: 28 de octubre de 2025.</p> </section> <!-- 🔹 AVISO LEGAL --> <section id="aviso-legal" class="seccion" data-astro-cid-krr3e3ow> <h2 data-astro-cid-krr3e3ow>Aviso Legal</h2> <p data-astro-cid-krr3e3ow>
El sitio web
<a href="https://spyottabyte.github.io/spyottabyte-website/" target="_blank" rel="noopener noreferrer" data-astro-cid-krr3e3ow>
spyottabyte.github.io/spyottabyte-website
</a>
es propiedad de <strong data-astro-cid-krr3e3ow>SPYottaByte Cia. Ltda.</strong>, empresa con domicilio en Sangolquí, Ecuador.
</p> <p data-astro-cid-krr3e3ow>
Este sitio tiene fines informativos, comerciales y educativos. La información aquí presentada
          se ofrece “tal cual” y sin garantías expresas o implícitas.
</p> <p data-astro-cid-krr3e3ow> <strong data-astro-cid-krr3e3ow>Exactitud:</strong> Aunque actualizamos regularmente nuestro contenido, no garantizamos
          la ausencia total de errores u omisiones.
</p> <p data-astro-cid-krr3e3ow> <strong data-astro-cid-krr3e3ow>Enlaces externos:</strong> Los enlaces a redes sociales, Marketplaces o repositorios
          (como GitHub) se ofrecen por conveniencia. No controlamos su contenido ni asumimos responsabilidad
          por ellos.
</p> <p data-astro-cid-krr3e3ow> <strong data-astro-cid-krr3e3ow>Propiedad intelectual:</strong> Todo el contenido del sitio (textos, imágenes, código, diseño)
          es propiedad exclusiva de SPYottaByte, salvo indicación en contrario.
</p> <p data-astro-cid-krr3e3ow> <strong data-astro-cid-krr3e3ow>Jurisdicción:</strong> Cualquier disputa derivada del uso de este sitio se regirá por las
          leyes de la República del Ecuador y será resuelta por tribunales de Pichincha.
</p> <p data-astro-cid-krr3e3ow>Última actualización: 28 de octubre de 2025.</p> </section> <!-- 🔹 PROPIEDAD INTELECTUAL --> <section id="propiedad-intelectual" class="seccion" data-astro-cid-krr3e3ow> <h2 data-astro-cid-krr3e3ow>Propiedad Intelectual</h2> <p data-astro-cid-krr3e3ow>
Todos los derechos sobre el contenido de este sitio web —incluyendo marcas, logotipos, textos,
          diseños, interfaces, código fuente, iconografía y productos digitales— son propiedad exclusiva de
<strong data-astro-cid-krr3e3ow>SPYottaByte Cia. Ltda.</strong> </p> <p data-astro-cid-krr3e3ow>
Queda estrictamente prohibida la reproducción, distribución, transformación, comunicación pública
          o uso comercial de cualquier elemento de este sitio sin autorización previa, expresa y por escrito.
</p> <p data-astro-cid-krr3e3ow>
Las marcas “SPYottaByte”, “QuantumNanoLab” y sus logotipos están registradas o en proceso de registro
          ante las autoridades competentes en Ecuador.
</p> <p data-astro-cid-krr3e3ow>
El uso no autorizado de nuestro contenido constituye una violación de las leyes ecuatorianas e
          internacionales de propiedad intelectual y será perseguido legalmente.
</p> <p data-astro-cid-krr3e3ow>Última actualización: 28 de octubre de 2025.</p> </section> </main> <footer style="
    background: #1a1a2e;
    color: white;
    padding: 2rem 1rem 0.8rem;
    border-top: 1px solid #333;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    font-size: 1.2rem;
    width: 100%;
    box-sizing: border-box;
    font-family: 'Cormorant Garamond', serif;
  "> <!-- ======================================== --> <!-- Columna 1: Logo + Redes Sociales         --> <!-- ======================================== --> <div style="display: flex; flex-direction: column; align-items: flex-start; gap: 1rem;"> <!-- Logo y nombre de la empresa --> <div style="display: flex; align-items: center; gap: 0.75rem;"> <img src="/images/Logo-YB.jpeg" alt="Logo SPYottaByte" style="width: 60px; height: 60px; object-fit: cover; border-radius: 12px;"> <div> <h3 style="margin: 0; font-size: 1.4rem; font-weight: bold; color: white;">
SPYottaByte Cia. Ltda.
</h3> <p style="margin: 0; font-size: 1rem; color: #5d5fef; white-space: nowrap;">
"Soluciones más allá del requerimiento..."
</p> </div> </div> <!-- Descripción breve --> <p style="color: #aaa; margin: 0; font-size: 1.4rem;">
Empresa constituida legalmente en 2013, brindamos soluciones tecnológicas en Ecuador.
</p> <!-- Título de redes --> <div style="width: 100%; text-align: center; margin-top: 0.5rem; margin-bottom: 0.5rem;"> <h4 style="margin: 0; color: #5D5FEF; font-size: 1.5rem; font-weight: 600; letter-spacing: 0.02em;">
Síguenos y suscríbete
</h4> </div> <!-- Íconos de redes sociales --> <div style="
        display: flex;
        gap: 0.75rem;
        margin-top: -0.8rem;
        align-items: center;
        justify-content: center;
        width: 100%;
      "> <!-- Facebook --> <a href="https://www.facebook.com/profile.php?id=61580260705749" target="_blank" rel="noopener noreferrer" style="font-size: 1.3rem; color: #aaa; text-decoration: none; transition: color 0.2s ease;" onmouseover="this.style.color='#1877F2'" onmouseout="this.style.color='#aaa'"> <i class="fab fa-facebook-f" aria-hidden="true"></i> </a> <!-- Instagram --> <a href="https://www.instagram.com/spyottabyte/" target="_blank" rel="noopener noreferrer" style="font-size: 1.3rem; color: #aaa; text-decoration: none; transition: color 0.2s ease;" onmouseover="this.style.color='#E4405F'" onmouseout="this.style.color='#aaa'"> <i class="fab fa-instagram" aria-hidden="true"></i> </a> <!-- MercadoLibre --> <a href="https://www.mercadolibre.com.ec/pampa/profile#menu-user" target="_blank" rel="noopener noreferrer" style="font-size: 1.3rem; color: #aaa; text-decoration: none; transition: color 0.2s ease;" onmouseover="this.style.color='#FFD700'" onmouseout="this.style.color='#aaa'"> <i class="fas fa-handshake" aria-hidden="true"></i> </a> <!-- LinkedIn --> <a href="https://www.linkedin.com/in/serviciosprofesionales-yottabyte" target="_blank" rel="noopener noreferrer" style="font-size: 1.3rem; color: #aaa; text-decoration: none; transition: color 0.2s ease;" onmouseover="this.style.color='#0A66C2'" onmouseout="this.style.color='#aaa'"> <i class="fab fa-linkedin-in" aria-hidden="true"></i> </a> <!-- X (Twitter) --> <a href="https://x.com/SPYottaByte" target="_blank" rel="noopener noreferrer" style="font-size: 1.3rem; color: #aaa; text-decoration: none; transition: color 0.2s ease;" onmouseover="this.style.color='#000000'" onmouseout="this.style.color='#aaa'"> <i class="fab fa-x-twitter" aria-hidden="true"></i> </a> <!-- YouTube --> <a href="https://www.youtube.com/@SPYottaByte" target="_blank" rel="noopener noreferrer" style="font-size: 1.3rem; color: #aaa; text-decoration: none; transition: color 0.2s ease;" onmouseover="this.style.color='#FF0000'" onmouseout="this.style.color='#aaa'"> <i class="fab fa-youtube" aria-hidden="true"></i> </a> <!-- GitHub --> <a href="https://github.com/SPYottaByte" target="_blank" rel="noopener noreferrer" style="font-size: 1.3rem; color: #aaa; text-decoration: none; transition: color 0.2s ease;" onmouseover="this.style.color='#ffffff'" onmouseout="this.style.color='#aaa'"> <i class="fab fa-github" aria-hidden="true"></i> </a> <!-- TikTok (agregado) --> <a href="https://www.tiktok.com/@spyottabyte_cia._ltda" target="_blank" rel="noopener noreferrer" style="font-size: 1.3rem; color: #aaa; text-decoration: none; transition: color 0.2s ease;" onmouseover="this.style.color='#69C9D0'" onmouseout="this.style.color='#aaa'"> <i class="fab fa-tiktok" aria-hidden="true"></i> </a> </div> </div> <!-- ======================================== --> <!-- Columna 2: Información de Contacto       --> <!-- ======================================== --> <div style="margin-right: 2rem;"> <h3 style="margin: 0 0 1rem 0; color: white;">Contacto</h3> <!-- Ubicación --> <p style="color: #aaa; margin: 0 0 0.5rem 0; display: flex; align-items: center; gap: 0.5rem;"> <i class="fas fa-map-marker-alt" style="color: #00c6ff; font-size: 1.2rem;" aria-hidden="true"></i>
Sangolquí, Ecuador
</p> <!-- Teléfonos (usa Inter para mejor legibilidad de números) --> <p style="
        color: #aaa;
        margin: 0 0 0.5rem 0;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1rem;
        font-family: 'Inter', sans-serif;
      "> <i class="fas fa-phone-alt" style="color: #ef4444; font-size: 1.2rem;" aria-hidden="true"></i>
0984673754 / 0987082903 / 0987115000
</p> <!-- WhatsApp 24/7 con número específico --> <p style="color: #aaa; margin: 0 0 0.5rem 0; display: flex; align-items: center; gap: 0.5rem;"> <a href="https://wa.me/593987115000" target="_blank" rel="noopener noreferrer" style="color: #25D366; text-decoration: none; display: flex; align-items: center; gap: 0.5rem;"> <i class="fab fa-whatsapp" style="font-size: 1.2rem;" aria-hidden="true"></i>
WhatsApp 24/7 (0984673754)
</a> </p> <!-- Correo electrónico (enlace mailto) --> <p style="color: #aaa; margin: 0 0 0.5rem 0; display: flex; align-items: center; gap: 0.5rem;"> <i class="fas fa-envelope" style="color: white; font-size: 1.2rem;" aria-hidden="true"></i> <a href="mailto:contactanos@spyottabyte.com" style="color: #3b82f6; text-decoration: none;" title="Enviar correo a contactanos@spyottabyte.com">
contactanos@spyottabyte.com
</a> </p> <!-- Bandera de Ecuador (imagen real) --> <div style="display: flex; flex-direction: column; align-items: center; gap: 0.3rem; margin-top: 1.5rem;"> <img src="/images/bandera-ecuador.png" alt="Bandera de Ecuador" style="width: 50px; height: auto;"> <span style="color: #aaa; font-size: 1.5rem;">Ecuador 🇪🇨</span> </div> </div> <!-- ======================================== --> <!-- Columna 3: Información Legal y Enlaces   --> <!-- ======================================== --> <div style="margin-left: -1rem;"> <h3 style="margin: 0 0 1rem 0; color: white;">Información</h3> <!-- Sitios web oficiales --> <h4 style="margin: 0 0 0 rem 0; color: white; font-weight: bold; font-size: 1.3rem;">
Sitio Web
</h4> <p style="
        color: #aaa;
        margin: 0 0 0.5rem 0;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.3rem;
      "> <a href="https://www.spyottabyte.com/" target="_blank" style="color: #5d5fef; text-decoration: none; white-space: nowrap;">
SPYottaByte.com
</a> </p> <p style="
        color: #aaa;
        margin: 0 0 0.5rem 0;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.3rem;
      "> <a href="https://www.spyottabyte.com.ec/" target="_blank" style="color: #5d5fef; text-decoration: none; white-space: nowrap;">
SPYottaByte.com.ec
</a> </p> <!-- Páginas amigas --> <div style="
        margin-top: 1.5rem;
        padding-top: 1rem;
        border-top: 1px solid #333;
        color: #aaa;
        font-size: 1.3rem;
      "> <h4 style="margin: 0 0 0.5rem 0; color: white; font-weight: bold; font-size: 1.3rem;">
Páginas Amigas
</h4> <p style="
          color: #aaa;
          margin: 0 0 0.5rem 0;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 1.3rem;
        "> <a href="https://spyottabyte.github.io/spyottabyte-website/" target="_blank" style="color: #5d5fef; text-decoration: none; white-space: nowrap;">
spyottabyte.github.io/spyottabyte-website
</a> </p> <p style="
          color: #aaa;
          margin: 0 0 0.5rem 0;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 1.3rem;
        "> <a href="https://spyottabyte.github.io/quantumnanolab-website/" target="_blank" style="color: #5d5fef; text-decoration: none; white-space: nowrap;">
spyottabyte.github.io/quantumnanolab-website
</a> </p> </div> </div> <!-- ======================================== --> <!-- Sección Legal (Términos, Privacidad, etc.) --> <!-- ======================================== --> <div style="
      grid-column: 1 / -1;
      text-align: center;
      margin-top: 2rem;
      padding-bottom: 0.6rem;
      border-bottom: 1px solid #333;
      color: #aaa;
      font-size: 1.3rem;
    "> <span> <a href="/legal#terminos-y-condiciones" style="color: #5d5fef; text-decoration: none;">
Términos y Condiciones
</a>
•
<a href="/legal#politica-de-privacidad" style="color: #5d5fef; text-decoration: none;">
Política de Privacidad
</a>
•
<a href="/legal#aviso-legal" style="color: #5d5fef; text-decoration: none;">
Aviso Legal
</a>
•
<a href="/legal#propiedad-intelectual" style="color: #5d5fef; text-decoration: none;">
Propiedad Intelectual
</a> </span> </div> <!-- ======================================== --> <!-- Copyright y Enlaces Finales              --> <!-- ======================================== --> <div style="
      grid-column: 1 / -1;
      text-align: center;
      margin-top: -1rem;
      color: #aaa;
      font-size: 1rem;
    ">
© 2013 - 2025 SPYottaByte Cia. Ltda. Todos los derechos reservados.<br> <span>"Soluciones más allá del requerimiento..."</span><br> <!-- Dominios oficiales al final --> <a href="https://www.spyottabyte.com/" target="_blank" style="color: #5d5fef; text-decoration: none; margin-top: 0.2rem; display: inline-block;">
SPYottaByte.com
</a>
•
<a href="https://www.spyottabyte.com.ec/" target="_blank" style="color: #5d5fef; text-decoration: none; margin-top: 0.2rem; display: inline-block;">
SPYottaByte.com.ec
</a> </div> </footer> <!-- 🔄 Botón flotante --> <button id="scrollToTopBtn" class="fab-top" aria-label="Volver al inicio" data-astro-cid-krr3e3ow>↑</button> <script type="module">const o=document.getElementById("scrollToTopBtn");window.addEventListener("scroll",()=>{o.classList.toggle("show",window.scrollY>window.innerHeight)});o.addEventListener("click",()=>window.scrollTo({top:0,behavior:"smooth"}));</script> </body> </html>